####################################tradecenter#################################
tradecenter.loggingRoot = /home/admin/logs/tradecenter
tradecenter.loggingLevel = INFO
tradecenter.appName = tradecenter
tradecenter.dubbo.registry.address = 192.168.8.16:2181
tradecenter.dubbo.provider.port = 20881
tradecenter.database.address = 192.168.8.16:3306
tradecenter.database.username = root
tradecenter.database.password = 123456
tradecenter.database.minimumConnectionCount = 5
tradecenter.database.maximumConnectionCount = 50
tradecenter.database.slave.address = rr-bp153u457r55z828q.mysql.rds.aliyuncs.com
tradecenter.unionpay.signcert.path = /work/tmp/certs/700000000000001_acp.pfx
tradecenter.unionpay.signcert.pwd = 000000
tradecenter.unionpay.signcert.type = PKCS12
tradecenter.unionpay.validatecert.dir = /work/tmp/certs
tradecenter.wechatpay.cent.dir=/home/mokuai/certs/wechatpay/
tradecenter.unipay.cent.dir=/home/admin/certs/unipay/
tradecenter.CacheManager.impl = com.mockuai.tradecenter.core.manager.impl.CacheManagerLocal
tradecenter.msg.topic = dev-haiyn_trade_msg
tradecenter.msg.producerId = PID-dev-haiyn_tradecenter
tradecenter.msg.accessKey = scl16iPO2OUD1goj
tradecenter.msg.secretKey = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
tradecenter.oss.accesskey.id=scl16iPO2OUD1goj
tradecenter.oss.accesskey.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
tradecenter.dubbo.provider.host=

