####################################tradecenter#################################
tradecenter.loggingRoot = /data/log/tradecenter
tradecenter.loggingLevel = INFO
tradecenter.appName = tradecenter
tradecenter.dubbo.registry.address = online.zk.haiyn.com:2181
tradecenter.dubbo.provider.port = 20881
tradecenter.database.address = rm-bp17c84p92r94458n.mysql.rds.aliyuncs.com
tradecenter.database.username = trade_dev
tradecenter.database.password = tradetaEDCDCqQAa4xnnPUMwGx
tradecenter.database.minimumConnectionCount = 50
tradecenter.database.maximumConnectionCount = 300
tradecenter.database.slave.address = rr-bp1fd9h90l923k1y1.mysql.rds.aliyuncs.com
tradecenter.unionpay.signcert.path = /home/mokuai/certs/700000000000001_acp.pfx
tradecenter.unionpay.signcert.pwd = 000000
tradecenter.unionpay.signcert.type = PKCS12
tradecenter.unionpay.validatecert.dir = /home/mokuai/certs
tradecenter.wechatpay.cent.dir=/home/mokuai/certs/wechatpay/
tradecenter.unipay.cent.dir=/home/mokuai/certs/unipay/
tradecenter.CacheManager.impl = com.mockuai.tradecenter.core.manager.impl.CacheManagerLocal
tradecenter.msg.topic = online-haiyn_trade_msg
tradecenter.msg.producerId = PID-online-haiyn_tradecenter
tradecenter.msg.accessKey = scl16iPO2OUD1goj
tradecenter.msg.secretKey = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
tradecenter.oss.accesskey.id=scl16iPO2OUD1goj
tradecenter.oss.accesskey.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
tradecenter.dubbo.provider.host=