####################################tradecenter#################################
tradecenter.loggingRoot = /home/mokuai/logs/tradecenter
tradecenter.loggingLevel = INFO
tradecenter.appName = tradecenter
tradecenter.dubbo.registry.address = 121.40.210.199:2181
tradecenter.dubbo.provider.port = 20881
tradecenter.database.address = rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
tradecenter.database.username = mk_dev
tradecenter.database.password = mk123QWSAXZ
tradecenter.database.minimumConnectionCount = 5
tradecenter.database.maximumConnectionCount = 50
tradecenter.database.slave.address = rr-bp153u457r55z828q.mysql.rds.aliyuncs.com
tradecenter.unionpay.signcert.path = /home/mokuai/certs/700000000000001_acp.pfx
tradecenter.unionpay.signcert.pwd = 000000
tradecenter.unionpay.signcert.type = PKCS12
tradecenter.unionpay.validatecert.dir = /home/mokuai/certs
tradecenter.wechatpay.cent.dir=/home/mokuai/certs/wechatpay/
tradecenter.unipay.cent.dir=/home/mokuai/certs/unipay/
tradecenter.CacheManager.impl = com.mockuai.tradecenter.core.manager.impl.CacheManagerLocal
tradecenter.msg.topic = test-haiyn_trade_msg
tradecenter.msg.producerId = PID-test-haiyn_tradecenter
tradecenter.msg.accessKey = scl16iPO2OUD1goj
tradecenter.msg.secretKey = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
tradecenter.oss.accesskey.id=scl16iPO2OUD1goj
tradecenter.oss.accesskey.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
