jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=5
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
dbaas.jdbcUrl=jdbc:mysql://rm-bp13vs1h5em7b2615.mysql.rds.aliyuncs.com/dtask_db?useUnicode=true&characterEncoding=utf-8
dbaas.user=mk_dev
dbaas.password=mk123QWSAXZ
####################################dtaskcenter#################################
dtaskcenter.loggingRoot = /data/log/dtaskcenter
dtaskcenter.loggingLevel = INFO
dtaskcenter.appName = dtaskcenter
dtaskcenter.dubbo.registry.address = dev.zk.haiyn.com:2181
dtaskcenter.dubbo.provider.port = 20739
dtaskcenter.oss.accesskey.id=scl16iPO2OUD1goj
dtaskcenter.oss.accesskey.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
dtaskcenter.rocketmq.address = dev.mq.mockuai.com
dtaskcenter.rocketmq.port = 9876
dtaskcenter.database.name=dtask_db
dtaskcenter.provider.host=


