jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${suppliercenter.database.address}/supplier_db
jdbc.username=${suppliercenter.database.username}
jdbc.password=${suppliercenter.database.password}
jdbc.simultaneousBuildThrottle=20
jdbc.prototypeCount=10
jdbc.minimumConnectionCount=${suppliercenter.database.minimumConnectionCount}
jdbc.maximumConnectionCount=${suppliercenter.database.maximumConnectionCount}
jdbc.maximumActiveTime=60000