####################################itemcenter#################################
itemcenter.loggingRoot = /home/mokuai/logs/itemcenter
itemcenter.loggingLevel = INFO
itemcenter.appName = itemcenter
itemcenter.dubbo.registry.address = 121.40.210.199:2181
itemcenter.dubbo.provider.port = 20882
itemcenter.database.address = 120.27.133.46:53149
itemcenter.database.username = mk_dev
itemcenter.database.password = mk123QWSAXZ
itemcenter.database.minimumConnectionCount = 5
itemcenter.database.maximumConnectionCount = 50
itemcenter.search.server.address = 10.168.83.239:8080
itemcenter.ons.env.prefix=test-
itemcenter.ons.key.access=scl16iPO2OUD1goj
itemcenter.ons.key.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
itemcenter.ons.consumer.id=CID-test-haiyn_itemcenter
itemcenter.ons.producer.id=PID-test-haiyn_itemcenter
itemcenter.ons.consumer.thread.nums=5
itemcenter.dubbo.provider.host=120.26.240.195