####################################itemcenter#################################
itemcenter.loggingRoot = /data/log/itemcenter
itemcenter.loggingLevel = INFO
itemcenter.appName = itemcenter
itemcenter.dubbo.registry.address =dev.zk.haiyn.com:2181
itemcenter.dubbo.provider.port = 20772
itemcenter.database.address = 120.27.133.46:53149
itemcenter.database.username = mk_dev
itemcenter.database.password = mk123QWSAXZ
itemcenter.database.minimumConnectionCount = 5
itemcenter.database.maximumConnectionCount = 50
itemcenter.search.server.address = 120.26.107.69:8080
itemcenter.ons.env.prefix=dev-
itemcenter.ons.key.access=scl16iPO2OUD1goj
itemcenter.ons.key.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
itemcenter.ons.consumer.id=CID-dev-haiyn_itemcenter
itemcenter.ons.producer.id=PID-dev-haiyn_itemcenter
itemcenter.ons.consumer.thread.nums=5
#itemcenter.dubbo.provider.host=120.26.240.195
itemcenter.dubbo.provider.host=
# topic
itemcenter.ons.trade.topic = dev-haiyn_trade_msg

