jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=2
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
dbaas.jdbcUrl=jdbc:mysql://${imagecenter.database.address}/image_db
dbaas.user=${imagecenter.database.username}
dbaas.password=${imagecenter.database.password}