<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marketingcenter</artifactId>
        <groupId>com.hanshu.marketingcenter</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>marketing-client</artifactId>
    <version>0.3.2-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.hanshu.marketingcenter</groupId>
            <artifactId>marketing-common</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hanshu.tradecenter</groupId>
            <artifactId>trade-common</artifactId>
            <version>0.1.9-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>