jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=2
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
dbaas.jdbcUrl=jdbc:mysql://rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com/seckill_db
dbaas.user=mk_dev
dbaas.password=mk123QWSAXZ

####################################seckillcenter#################################
seckillcenter.loggingRoot = /data/log/seckillcenter
seckillcenter.loggingLevel = INFO
seckillcenter.appName = seckillcenter
seckillcenter.dubbo.registry.address = dev.zk.haiyn.com:2181
seckillcenter.dubbo.provider.port = 20911
seckillcenter.rocketmq.address = 10.162.52.103
seckillcenter.rocketmq.port = 9876
seckillcenter.rocketmq.group = seckill-center
seckillcenter.rocketmq.consumer.id=CID-dev-haiyn_seckillcenter
seckillcenter.rocketmq.topic.trade=dev-haiyn_trade_msg
seckillcenter.redis.env=online
seckillcenter.redis.host=100.98.212.90
seckillcenter.redis.port=19000
seckillcenter.redis.user=
seckillcenter.redis.password=
