jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=5
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
jdbc.url=jdbc:mysql://rm-bp13vs1h5em7b2615.mysql.rds.aliyuncs.com/rainbow_db?useUnicode=true&characterEncoding=utf-8
jdbc.username=mk_dev
jdbc.password=mk123QWSAXZ
####################################rainbow#################################
rainbowcenter.loggingRoot = /home/mokuai/logs/rainbowcenter
rainbowcenter.loggingLevel = INFO
# topic
rainbowcenter.ons.trade.topic = pre-haiyn_trade_msg

#consumerId
rainbowcenter.ons.consumer.id= CID-pre-haiyn_rainbowcenter

#gyrp
gyerp_appkey=112194

gyerp_sessionkey=50b24306aacf479a9a5651f0fc7cabc3

gyerp_url=http://v2.api.guanyierp.com/rest/erp_open

gyerp_secret=7d3330562019420da7f3098aa630556b

#host
rainbowcenter.dubbo.provider.host =
#item order,时间格式必须参照:yyyy/MM/dd HH:mm:ss
erp.poll.itemorder.pagesize = 100
erp.poll.itemorder.day = 2
erp.poll.itemorder.cronexpression = 10 0/10 * * * ?


#itemCode stock,时间格式必须参照:yyyy-MM-dd HH:mm:ss
erp.poll.itemCodestock.starttime = 2016-01-01 00:00:00
erp.poll.itemCodestock.pagesize = 100
erp.poll.itemCodestock.cronexpress = 20 0/30 * * * ?

#limitedPurchase stock ,时间格式必须参照:yyyy-MM-dd HH:mm:ss
limitedPurchase.starttime = 2016-01-01 00:00:00
limitedPurchase.cronexpress = 0/30 * * * * ?
#
haiyun_appkey=27c7bc87733c6d253458fa8908001eef
get_stock_menthod=gy.erp.stock.get

