jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=5
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
jdbc.url=jdbc:mysql://192.168.8.16/rainbow_db?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
####################################rainbow#################################
rainbowcenter.dubbo.registry.address = 192.168.8.16:2181
rainbowcenter.loggingRoot = /data/log/rainbowcenter
rainbowcenter.loggingLevel = INFO
# ONS
rainbowcenter.ons.access.key= scl16iPO2OUD1goj
rainbowcenter.ons.secret.key= 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# topic
rainbowcenter.ons.trade.topic = dev-haiyn_trade_msg

#consumerId
rainbowcenter.ons.consumer.id= CID-dev-haiyn_rainbowcenter

#gyrp
gyerp_appkey=112194

gyerp_sessionkey=50b24306aacf479a9a5651f0fc7cabc3

gyerp_url=http://v2.api.guanyierp.com/rest/erp_open

gyerp_secret=7d3330562019420da7f3098aa630556b

rainbowcenter.dubbo.provider.host =

#itemCode stock,时间格式必须参照:yyyy-MM-dd HH:mm:ss
erp.poll.itemCodestock.starttime = 2016-01-01 00:00:00
erp.poll.itemCodestock.pagesize = 100
erp.poll.itemCodestock.cronexpress = 20 0/30 * * * ?

#limitedPurchase stock ,时间格式必须参照:yyyy-MM-dd HH:mm:ss
limitedPurchase.starttime = 2016-01-01 00:00:00
limitedPurchase.cronexpress = 0/30 * * * * ?
#
haiyun_appkey=27c7bc87733c6d253458fa8908001eef
get_stock_menthod=gy.erp.stock.get
