
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=5
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
jdbc.url=jdbc:mysql://rm-bp17c84p92r94458n.mysql.rds.aliyuncs.com/rainbow_db?useUnicode=true&characterEncoding=utf-8
jdbc.username=rainbow_dev
jdbc.password=rainbowExFkv6GGKOnLM87l4c
####################################rainbow#################################
# ONS
rainbowcenter.ons.access.key= scl16iPO2OUD1goj
rainbowcenter.ons.secret.key= 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# topic
rainbowcenter.ons.trade.topic = online-haiyn_trade_msg

#consumerId
rainbowcenter.ons.consumer.id= CID-online-haiyn_rainbowcenter

#gyerp
gyerp_appkey=165718

gyerp_sessionkey=53d09aae7b0844839db798adaf7d8cef

gyerp_url=http://v2.api.guanyierp.com/rest/erp_open

gyerp_secret=b06beb5d41c0470eabae075e3e6b3469

rainbowcenter.dubbo.provider.host =
#item order,时间格式必须参照:yyyy/MM/dd HH:mm:ss
erp.poll.itemorder.pagesize = 100
erp.poll.itemorder.day = 2
erp.poll.itemorder.cronexpression = 10 0/10 * * * ?


#itemCode stock,时间格式必须参照:yyyy-MM-dd HH:mm:ss
erp.poll.itemCodestock.starttime = 2016-01-01 00:00:00
erp.poll.itemCodestock.pagesize = 100
erp.poll.itemCodestock.cronexpress = 20 0/30 * * * ?

#limitedPurchase stock ,时间格式必须参照:yyyy-MM-dd HH:mm:ss
limitedPurchase.starttime = 2016-01-01 00:00:00
limitedPurchase.cronexpress = 0/30 * * * * ?
#
haiyun_appkey=27c7bc87733c6d253458fa8908001eef
get_stock_menthod=gy.erp.stock.get

