jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=5
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
dbaas.jdbcUrl=jdbc:mysql://rm-bp13vs1h5em7b2615.mysql.rds.aliyuncs.com/image_db?useUnicode=true&characterEncoding=utf-8
dbaas.user=mk_dev
dbaas.password=mk123QWSAXZ
####################################imagecenter#################################
imagecenter.dubbo.registry.address = pre.zk.haiyn.com:2181
imagecenter.dubbo.provider.port = 20813
imagecenter.loggingRoot = /data/log/imagecenter
imagecenter.loggingLevel = INFO
imagecenter.appName = imagecenter
imagecenter.oss.accesskey.id=scl16iPO2OUD1goj
imagecenter.oss.accesskey.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
imagecenter.rocketmq.address = dev.mq.mockuai.com
imagecenter.rocketmq.port = 9876
# ONS
imagecenter.ons.access.key = scl16iPO2OUD1goj
imagecenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# producerId
imagecenter.ons.producer.id = PID-pre-haiyn_imagecenter

# consumerId
imagecenter.ons.consumer.id = CID-pre-haiyn_imagecenter
imagecenter.ons.deleteItem.qrcode.topic = pre-haiyn_item_msg
imagecenter.recommend.url=http://mbeta.haiyn.com/merchant-login.html?inviter_seller_id=%sellerId%&amp;real_name=%realName%
imagecenter.shop.url=http://mbeta.haiyn.com/index.html?distributor_id=%sellerId%
imagecenter.provider.host=

