jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=5
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
dbaas.jdbcUrl=jdbc:mysql://192.168.8.16/image_db?useUnicode=true&characterEncoding=utf-8
dbaas.user=root
dbaas.password=123456
####################################imagecenter#################################
imagecenter.dubbo.registry.address = 192.168.8.16:2181
imagecenter.dubbo.provider.port = 20890
imagecenter.loggingRoot = /data/log/imagecenter
imagecenter.loggingLevel = INFO
imagecenter.appName = imagecenter
imagecenter.oss.accesskey.id=scl16iPO2OUD1goj
imagecenter.oss.accesskey.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
imagecenter.rocketmq.address = dev.mq.mockuai.com
imagecenter.rocketmq.port = 9876
# ONS
imagecenter.ons.access.key = scl16iPO2OUD1goj
imagecenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
imagecenter.ons.deleteItem.qrcode.topic = dev-haiyn_item_msg
# producerId
imagecenter.ons.producer.id = PID-dev-haiyn_imagecenter
# consumerId
imagecenter.ons.consumer.id = CID-test-haiyn_imagecenter
imagecenter.recommend.url=http://mbeta.haiyn.com/merchant-login.html?inviter_seller_id=%sellerId%&amp;real_name=%realName%
imagecenter.shop.url=http://mbeta.haiyn.com/index.html?distributor_id=%sellerId%
imagecenter.provider.host=

