####################################toolscenter#################################
toolscenter.loggingRoot = /data/log/toolscenter
toolscenter.loggingLevel = INFO
toolscenter.appName = toolscenter
toolscenter.dubbo.registry.address = 192.168.8.16:2181
toolscenter.dubbo.provider.port = 20778
toolscenter.database.address = 192.168.8.16
toolscenter.database.username = root
toolscenter.database.password = 123456
toolscenter.env=local
toolscenter.mopHost=127.0.0.1:8080
toolscenter.ons.mop.check.behaviour.topic = online-haiyn-user-access-log
toolscenter.ons.consumer.id = CID-online-haiyn-user-access-log
toolscenter.database.name=data_db
# ONS
toolscenter.ons.access.key = scl16iPO2OUD1goj
toolscenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
toolscenter.dubbo.provider.host =