####################################toolscenter#################################
toolscenter.loggingRoot = /data/log/toolscenter
toolscenter.loggingLevel = INFO
toolscenter.appName = toolscenter
toolscenter.dubbo.registry.address = online.zk.haiyn.com:2181
toolscenter.dubbo.provider.port = 20734
toolscenter.database.address = rm-bp17c84p92r94458n.mysql.rds.aliyuncs.com
toolscenter.database.username = log
toolscenter.database.password = OPsdaf6452*&
toolscenter.env=online
toolscenter.mopHost=apibeta.haiyn.com
toolscenter.ons.access.key = scl16iPO2OUD1goj
toolscenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
toolscenter.ons.mop.check.behaviour.topic = online-haiyn-user-access-log
toolscenter.ons.consumer.id = CID-online-haiyn-user-access-log
toolscenter.database.name=busi_log
toolscenter.dubbo.provider.host =