####################################toolscenter#################################
toolscenter.loggingRoot = /home/mokuai/logs/toolscenter
toolscenter.loggingLevel = INFO
toolscenter.appName = toolscenter
toolscenter.dubbo.registry.address = daily.zk.hanshu.com:2181
toolscenter.dubbo.provider.port = 20886
toolscenter.database.address = rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
toolscenter.database.username = mk_dev
toolscenter.database.password = mk123QWSAXZ
toolscenter.env=daily
toolscenter.mopHost=121.40.210.199:8080
