####################################toolscenter#################################
toolscenter.loggingRoot = /home/admin/logs/toolscenter
toolscenter.loggingLevel = INFO
toolscenter.appName = toolscenter
toolscenter.dubbo.registry.address = pre.zk.haiyn.com:2181
toolscenter.dubbo.provider.port = 20734
toolscenter.database.address = 120.27.133.46:53150
toolscenter.database.username = mk_dev
toolscenter.database.password = mk123QWSAXZ
toolscenter.database.name=data_db
toolscenter.env=pre
toolscenter.mopHost=apibeta.haiyn.com
toolscenter.ons.access.key = scl16iPO2OUD1goj
toolscenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
toolscenter.ons.mop.check.behaviour.topic = PID-pre-haiyn_mop
toolscenter.ons.consumer.id = CID-pre-haiyn-toolscenter
toolscenter.dubbo.provider.host =