####################################dtaskcenter#################################
dtaskcenter.loggingRoot = /data/log/dtaskcenter
dtaskcenter.loggingLevel = INFO
dtaskcenter.appName = dtaskcenter
dtaskcenter.dubbo.registry.address = online.zk.haiyn.com:2181
dtaskcenter.dubbo.provider.port = 20890
dtaskcenter.database.address = rm-bp17c84p92r94458n.mysql.rds.aliyuncs.com
dtaskcenter.database.username = dtask_dev
dtaskcenter.database.password = dtaskfm0EEsjYSUf2ukMV9pWjM
dtaskcenter.oss.accesskey.id=scl16iPO2OUD1goj
dtaskcenter.oss.accesskey.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
