####################################itemcenter#################################
dtaskcenter.loggingRoot = /home/mokuai/logs/dtaskcenter
dtaskcenter.loggingLevel = INFO
dtaskcenter.appName = dtaskcenter
dtaskcenter.dubbo.registry.address = pre.zk.hanshu.com:2181
dtaskcenter.dubbo.provider.port = 20890
dtaskcenter.database.address = rm-bp13vs1h5em7b2615o.mysql.rds.aliyuncs.com
dtaskcenter.database.username = mk_dev
dtaskcenter.database.password = mk123QWSAXZ
dtaskcenter.oss.accesskey.id=scl16iPO2OUD1goj
dtaskcenter.oss.accesskey.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
