jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${usercenter.database.address}/user_db
jdbc.username=${usercenter.database.username}
jdbc.password=${usercenter.database.password}
jdbc.simultaneousBuildThrottle=20
jdbc.prototypeCount=10
jdbc.minimumConnectionCount=${usercenter.database.minimumConnectionCount}
jdbc.maximumConnectionCount=${usercenter.database.maximumConnectionCount}
jdbc.maximumActiveTime=60000


#jdbc.user=root
#jdbc.password=abc123!@#
