####################################usercenter#################################
suppliercenter.loggingRoot = /home/admin/logs/suppliercenter
suppliercenter.loggingLevel = INFO
suppliercenter.appName = suppliercenter
suppliercenter.dubbo.registry.address =192.168.8.16:2181
suppliercenter.dubbo.provider.port = 20776
suppliercenter.database.address = 192.168.8.16
suppliercenter.database.username = root
suppliercenter.database.password = 123456
suppliercenter.database.minimumConnectionCount = 5
suppliercenter.database.maximumConnectionCount = 50
suppliercenter.cache.isLocal = true
suppliercenter.rocketmq.address = dev.mq.mockuai.com
suppliercenter.rocketmq.port = 9876
suppliercenter.dubbo.provider.host=