####################################suppliercenter#################################
suppliercenter.loggingRoot = /data/log/suppliercenter
suppliercenter.loggingLevel = INFO
suppliercenter.appName = suppliercenter
suppliercenter.dubbo.registry.address = online.zk.haiyn.com:2181
suppliercenter.dubbo.provider.port = 20776
suppliercenter.database.address = rm-bp17c84p92r94458n.mysql.rds.aliyuncs.com
suppliercenter.database.username = supplier_dev
suppliercenter.database.password = supplierA3BGdixSYRixUquGXA9
suppliercenter.database.minimumConnectionCount = 50
suppliercenter.database.maximumConnectionCount = 500
suppliercenter.rocketmq.address = 10.172.200.226
suppliercenter.rocketmq.port = 9876
suppliercenter.cache.isLocal = true
suppliercenter.webservice.url = http://127.0.0.1:5500/Interface/CRMInterface.asmx
suppliercenter.dubbo.provider.host=