####################################suppliercenter#################################
suppliercenter.loggingRoot = /home/mokuai/logs/suppliercenter
suppliercenter.loggingLevel = INFO
suppliercenter.appName = suppliercenter
suppliercenter.dubbo.registry.address = pre.zk.hanshu.com:2181
suppliercenter.dubbo.provider.port = 20776
suppliercenter.database.address = rm-bp13vs1h5em7b2615o.mysql.rds.aliyuncs.com
suppliercenter.database.username = mk_dev
suppliercenter.database.password = mk123QWSAXZ
suppliercenter.database.minimumConnectionCount = 5
suppliercenter.database.maximumConnectionCount = 50
suppliercenter.rocketmq.address = pre.mq.hanshu.com
suppliercenter.rocketmq.port = 9876
suppliercenter.cache.isLocal = true
suppliercenter.webservice.url = http://127.0.0.1:5500/Interface/CRMInterface.asmx
#host
suppliercenter.dubbo.provider.host=

