####################################suppliercenter#################################
suppliercenter.loggingRoot = /home/admin/logs/suppliercenter
suppliercenter.loggingLevel = DEBUG
suppliercenter.appName = suppliercenter
suppliercenter.dubbo.registry.address = 121.40.210.199:2181
suppliercenter.dubbo.provider.port = 20776
suppliercenter.database.address = rm-bp15r964h5bt9zo2jo.mysql.rds.aliyuncs.com
suppliercenter.database.username = mk_dev
suppliercenter.database.password = mk123QWSAXZ
suppliercenter.database.minimumConnectionCount = 5
suppliercenter.database.maximumConnectionCount = 50
suppliercenter.rocketmq.address = dev.mq.mockuai.com
suppliercenter.rocketmq.port = 9876
suppliercenter.cache.isLocal = true
suppliercenter.webservice.url = http://122.224.205.195:5500/Interface/CRMInterface.asmx

#host120.26.115.27 rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com    120.27.133.46:53149
suppliercenter.dubbo.provider.host=