jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=${marketingcenter.database.minimumConnectionCount}
jdbc.maximumConnectionCount=${marketingcenter.database.maximumConnectionCount}
jdbc.maximumActiveTime=300000
dbaas.jdbcUrl=jdbc:mysql://${marketingcenter.database.address}/market_db?useUnicode=true&characterEncoding=utf-8
#dbaas.jdbcUrl=jdbc:mysql://192.168.8.16:3306/market_db?useUnicode=true&characterEncoding=utf-8
dbaas.user=${marketingcenter.database.username}
#dbaas.user=root
dbaas.password=${marketingcenter.database.password}
#dbaas.password=123456
#dbaas.jdbcUrl=jdbc:mysql://120.27.133.46:53149/market_db
#dbaas.user=mk_dev
#dbaas.password=mk123QWSAXZ