com.mockuai.distributioncenter.mop.api.action.sellerupgrade.SellerUpgradeApplyAction
com.mockuai.distributioncenter.mop.api.action.seller.GetSellerAction
com.mockuai.distributioncenter.mop.api.action.seller.GetPosterityAction
com.mockuai.distributioncenter.mop.api.action.seller.GetInviterAction
com.mockuai.distributioncenter.mop.api.action.seller.SellerCenterAction
com.mockuai.distributioncenter.mop.api.action.shop.GetShopAction
com.mockuai.distributioncenter.mop.api.action.shop.UpdateShopAction
com.mockuai.distributioncenter.mop.api.action.shop.AddCollectionShop
com.mockuai.distributioncenter.mop.api.action.shop.DeleteCollectionShop
com.mockuai.distributioncenter.mop.api.action.shop.QueryCollectionShopByUserId
com.mockuai.distributioncenter.mop.api.action.order.ListOrder
com.mockuai.distributioncenter.mop.api.action.order.GetOrderDetail
com.mockuai.distributioncenter.mop.api.action.summary.GetSummaryAction
com.mockuai.distributioncenter.mop.api.action.GetShopGroup
com.mockuai.distributioncenter.mop.api.action.QueryGoodsItem
com.mockuai.distributioncenter.mop.api.action.fans.MyFansAction
com.mockuai.distributioncenter.mop.api.action.seller.CreateSellerHaiKeAction
com.mockuai.distributioncenter.mop.api.action.seller.HkProtocolRecordAction
com.mockuai.distributioncenter.mop.api.action.seller.GetHkPosterityAction
com.mockuai.distributioncenter.mop.api.action.seller.GetHkPosterityAction2
com.mockuai.distributioncenter.mop.api.action.seller.AddHkProtocolRecordAction

