<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hanshu.dtaskcenter</groupId>
        <artifactId>dtaskcenter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.hanshu.dtaskcenter</groupId>
    <artifactId>dts-client</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.hanshu.dtaskcenter</groupId>
            <artifactId>dts-common</artifactId>
            <version>0.0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
