####################################deliverycenter#################################
deliverycenter.loggingRoot = /data/log/deliverycenter
deliverycenter.loggingLevel = INFO
deliverycenter.appName = deliverycenter
deliverycenter.dubbo.registry.address = online.zk.haiyn.com:2181
deliverycenter.dubbo.provider.port = 20885
deliverycenter.database.address =rm-bp17c84p92r94458n.mysql.rds.aliyuncs.com
deliverycenter.database.username = delivery_dev
deliverycenter.database.password = deliveryqUPk2jVDdvgaaFa67H
deliverycenter.database.minimumConnectionCount = 50
deliverycenter.database.maximumConnectionCount = 300
deliverycenter.dubbo.provider.host=