####################################deliverycenter#################################
deliverycenter.loggingRoot = /home/mokuai/logs/deliverycenter
deliverycenter.loggingLevel = INFO
deliverycenter.appName = deliverycenter
deliverycenter.dubbo.registry.address = daily.zk.hanshu.com:2181
deliverycenter.dubbo.provider.port = 20885
deliverycenter.database.address = rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
deliverycenter.database.username = mk_dev
deliverycenter.database.password = mk123QWSAXZ
deliverycenter.database.minimumConnectionCount = 5
deliverycenter.database.maximumConnectionCount = 50
