####################################deliverycenter#################################
deliverycenter.loggingRoot = /data/log/deliverycenter
deliverycenter.loggingLevel = INFO
deliverycenter.appName = deliverycenter
deliverycenter.dubbo.registry.address = 192.168.8.16:2181
deliverycenter.dubbo.provider.port = 20885
deliverycenter.database.address = 192.168.8.16
deliverycenter.database.username = root
deliverycenter.database.password = 123456
deliverycenter.database.minimumConnectionCount = 5
deliverycenter.database.maximumConnectionCount = 50
deliverycenter.dubbo.provider.host=
