####################################deliverycenter#################################
deliverycenter.loggingRoot = /home/admin/logs/deliverycenter
deliverycenter.loggingLevel = INFO
deliverycenter.appName = deliverycenter
deliverycenter.dubbo.registry.address = dev.zk.haiyn.com:2181
deliverycenter.dubbo.provider.port = 20718
deliverycenter.database.address = rm-bp15r964h5bt9zo2jo.mysql.rds.aliyuncs.com
deliverycenter.database.username = mk_dev
deliverycenter.database.password = mk123QWSAXZ
deliverycenter.database.minimumConnectionCount = 5
deliverycenter.database.maximumConnectionCount = 50
deliverycenter.dubbo.provider.host=
