####################################deliverycenter#################################
deliverycenter.loggingRoot = /home/mokuai/logs/deliverycenter
deliverycenter.loggingLevel = INFO
deliverycenter.appName = deliverycenter
deliverycenter.dubbo.registry.address = pre.zk.haiyn.com:2181
deliverycenter.dubbo.provider.port = 20885
deliverycenter.database.address = rm-bp13vs1h5em7b2615o.mysql.rds.aliyuncs.com
deliverycenter.database.username = mk_dev
deliverycenter.database.password = mk123QWSAXZ
deliverycenter.database.minimumConnectionCount = 5
deliverycenter.database.maximumConnectionCount = 50
deliverycenter.dubbo.provider.host=