####################################itemcenter#################################
dtaskcenter.loggingRoot = ${user.home}/logs/dtaskcenter
dtaskcenter.loggingLevel = INFO
dtaskcenter.appName = dtaskcenter
dtaskcenter.dubbo.registry.address = 192.168.31.180:2181
dtaskcenter.dubbo.provider.port = 20892
dtaskcenter.database.address = 192.168.31.180
dtaskcenter.database.username = item_dev
dtaskcenter.database.password = 142569
dtaskcenter.oss.accesskey.id=bgYdIJHWNmT3aEJV
dtaskcenter.oss.accesskey.secret=bFglEu4CW0nc0SXauW3duSPAXHPMJ3