<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hanshu</groupId>
        <artifactId>haiyn</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.hanshu.virtualwealthcenter</groupId>
    <artifactId>virtualwealthcenter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>virtualwealthcenter</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>virtualwealth-common</module>
        <module>virtualwealth-core</module>
        <module>virtualwealth-mop-api</module>
        <module>virtualwealth-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
