com.mockuai.itemcenter.mop.api.action.GetItem
com.mockuai.itemcenter.mop.api.action.ItemList
com.mockuai.itemcenter.mop.api.action.NormalItemList
com.mockuai.itemcenter.mop.api.action.AddItem
com.mockuai.itemcenter.mop.api.action.AddCollection
com.mockuai.itemcenter.mop.api.action.DeleteCollection
com.mockuai.itemcenter.mop.api.action.CollectionList
com.mockuai.itemcenter.mop.api.action.ItemCommentList
com.mockuai.itemcenter.mop.api.action.AddItemComment
com.mockuai.itemcenter.mop.api.action.SubCateList
com.mockuai.itemcenter.mop.api.action.GetCategory
com.mockuai.itemcenter.mop.api.action.GetHierachyCategorys
com.mockuai.itemcenter.mop.api.action.updateItemStock
com.mockuai.itemcenter.mop.api.action.ItemCommentGrade
com.mockuai.itemcenter.mop.api.action.QueryShopGroupItem
com.mockuai.itemcenter.mop.api.action.SpecialItemList
com.mockuai.itemcenter.mop.api.action.SpecialItemListByUids
com.mockuai.itemcenter.mop.api.action.GetItemSku
com.mockuai.itemcenter.mop.api.action.GetBaseItem
com.mockuai.itemcenter.mop.api.action.GetItemDynamic
com.mockuai.itemcenter.mop.api.action.GetItemStock
com.mockuai.itemcenter.mop.api.action.GetItemSkuByBarCode
com.mockuai.itemcenter.mop.api.action.BrandList
com.mockuai.itemcenter.mop.api.action.search.ItemSearchReIndexAllMopAction
com.mockuai.itemcenter.mop.api.action.search.ItemSearchReIndexOneMopAction
com.mockuai.itemcenter.mop.api.action.search.HotNameClickRateAction
com.mockuai.itemcenter.mop.api.action.search.HotNameListAllAction