####################################appcenter#################################
appcenter.loggingRoot = /home/mokuai/logs/appcenter
appcenter.loggingLevel = INFO
appcenter.appName = appcenter
appcenter.dubbo.registry.address = daily.zk.hanshu.com:2181
appcenter.dubbo.provider.port = 20886
appcenter.database.address = rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
appcenter.database.username = mk_dev
appcenter.database.password = mk123QWSAXZ
appcenter.env=daily
appcenter.mopHost=121.40.210.199:8080
