####################################appcenter#################################
appcenter.loggingRoot = /home/admin/logs/appcenter
appcenter.loggingLevel = INFO
appcenter.appName = appcenter
appcenter.dubbo.registry.address = 192.168.8.16:2181
appcenter.dubbo.provider.port = 20886
appcenter.database.address = 192.168.8.16:3306
appcenter.database.username = root
appcenter.database.password = 123456
appcenter.env=local
appcenter.mopHost=
