####################################appcenter#################################
appcenter.loggingRoot = /home/admin/logs/appcenter
appcenter.loggingLevel = INFO
appcenter.appName = appcenter
appcenter.dubbo.registry.address = dev.zk.haiyn.com:2181
appcenter.dubbo.provider.port = 20886
appcenter.dubbo.provider.host =
appcenter.database.address = rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
appcenter.database.username = mk_dev
appcenter.database.password = mk123QWSAXZ
appcenter.env=dev
appcenter.mopHost=apitest.haiyn.com
