####################################appcenter#################################
appcenter.loggingRoot = /home/admin/logs/appcenter
appcenter.loggingLevel = INFO
appcenter.appName = appcenter
appcenter.dubbo.registry.address = pre.zk.haiyn.com:2181
appcenter.dubbo.provider.port = 20886
appcenter.dubbo.provider.host =
appcenter.database.address = 120.27.133.46:53150
appcenter.database.username = mk_dev
appcenter.database.password = mk123QWSAXZ
appcenter.env=pre
appcenter.mopHost=apibeta.haiyn.com
