####################################giftscenter#################################
giftscenter.loggingRoot = /data/log/giftscenter
giftscenter.loggingLevel = INFO
giftscenter.appName = giftscenter
giftscenter.dubbo.registry.address = online.zk.haiyn.com:2181
giftscenter.dubbo.provider.port = 20892
giftscenter.database.address = rm-bp1a1y9b2svn052ey.mysql.rds.aliyuncs.com
giftscenter.database.username = gifts_dev
giftscenter.database.password = giftsOn9RMOdnaGpLtM8YEQglU
giftscenter.rocketmq.address = 10.172.200.226
giftscenter.rocketmq.port = 9876
giftscenter.rocketmq.group = gifts-center-184
