####################################giftscenter#################################
giftscenter.loggingRoot = /home/mokuai/logs/giftscenter
giftscenter.loggingLevel = INFO
giftscenter.appName = giftscenter
giftscenter.dubbo.registry.address = daily.zk.hanshu.com:2181
giftscenter.dubbo.provider.port = 20892
giftscenter.database.address = rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
giftscenter.database.username = mk_dev
giftscenter.database.password = mk123QWSAXZ
giftscenter.rocketmq.address = daily.mq.hanshu.com
giftscenter.rocketmq.port = 9876
giftscenter.rocketmq.group = gifts-center-184
