####################################giftscenter#################################
giftscenter.loggingRoot = /home/mokuai/logs/giftscenter
giftscenter.loggingLevel = INFO
giftscenter.appName = giftscenter
giftscenter.dubbo.registry.address = 192.168.8.16:2181
giftscenter.dubbo.provider.port = 20892
giftscenter.database.address = 192.168.8.16:3306
giftscenter.database.username = root	
giftscenter.database.password = 123456
giftscenter.dubbo.provider.host =
