####################################giftscenter#################################
giftscenter.loggingRoot = /home/admin/logs/giftscenter
#giftscenter.loggingRoot = /Users/edgar/logs/giftscenter
giftscenter.loggingLevel = DEBUG
giftscenter.appName = giftscenter
giftscenter.dubbo.registry.address = dev.zk.haiyn.com:2181
giftscenter.dubbo.provider.port = 20715
giftscenter.database.address = rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
giftscenter.database.username = mk_dev
giftscenter.database.password = mk123QWSAXZ
giftscenter.dubbo.provider.host =