####################################giftscenter#################################
giftscenter.loggingRoot = /home/mokuai/logs/giftscenter
giftscenter.loggingLevel = INFO
giftscenter.appName = giftscenter
giftscenter.dubbo.registry.address = pre.zk.haiyn.com:2181
giftscenter.dubbo.provider.port = 20892
giftscenter.database.address = rm-bp13vs1h5em7b2615.mysql.rds.aliyuncs.com
giftscenter.database.username = mk_dev
giftscenter.database.password = mk123QWSAXZ
giftscenter.dubbo.provider.host =
