# 1 序列化到磁盘文件上 2 上传到oss上
common.utils.serial.type= 1
common.haiynoss.bucketName=haiynoss
common.oss.accesskey.id=scl16iPO2OUD1goj
common.oss.accesskey.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
common.ssd.folder=/data/uipage/