jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=5
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
jdbc.url=jdbc:mysql://192.168.8.16/supplier_db?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
####################################suppliercenter#################################
suppliercenter.loggingRoot = /data/log/suppliercenter
suppliercenter.loggingLevel = INFO
suppliercenter.appName = suppliercenter
suppliercenter.dubbo.registry.address = 192.168.8.16:2181
suppliercenter.dubbo.provider.port = 20776
suppliercenter.rocketmq.address = pre.mq.hanshu.com
suppliercenter.rocketmq.port = 9876
suppliercenter.cache.isLocal = true
suppliercenter.webservice.url = http://127.0.0.1:5500/Interface/CRMInterface.asmx
#host
suppliercenter.dubbo.provider.host=

