jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=5
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
dbaas.jdbcUrl=jdbc:mysql://192.168.8.16/distribution_db?useUnicode=true&characterEncoding=utf-8
dbaas.user=root
dbaas.password=123456
####################################itemcenter#################################
loggingRoot = e:/data/log/distributioncenter
loggingLevel = INFO
distributioncenter.appName = distributioncenter
distributioncenter.dubbo.registry.address =192.168.8.16:2181
distributioncenter.dubbo.provider.port = 20910
distributioncenter.database.address = 192.168.1.16
distributioncenter.database.username = root
distributioncenter.database.password = 123456
distributioncenter.database.minimumConnectionCount = 5
distributioncenter.database.maximumConnectionCount = 50
distributioncenter.search.server.address = 120.26.107.69:8080
distributioncenter.ons.env.prefix=dev-
distributioncenter.ons.access.key = scl16iPO2OUD1goj
distributioncenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
distributioncenter.ons.consumer.id=CID-dev-haiyn_distributioncenter
distributioncenter.ons.producer.id=PID-dev-haiyn_distributioncenter
distributioncenter.ons.relationship.topic=dev-haiyn_dist_relationship_msg


distributioncenter.ons.consumer.thread.nums=5
#distributioncenter.dubbo.provider.host=120.26.240.195
distributioncenter.dubbo.provider.host=
# topic
distributioncenter.ons.trade.topic =dev-haiyn_trade_msg

