jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=5
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
dbaas.jdbcUrl=jdbc:mysql://rm-bp13vs1h5em7b2615.mysql.rds.aliyuncs.com/item_db?useUnicode=true&characterEncoding=utf-8
dbaas.user=mk_dev
dbaas.password=mk123QWSAXZ
####################################itemcenter#################################
itemcenter.loggingRoot = /data/log/itemcenter
itemcenter.loggingLevel = INFO
itemcenter.appName = itemcenter
itemcenter.dubbo.registry.address = pre.zk.haiyn.com:2181
itemcenter.dubbo.provider.port = 20772
itemcenter.search.server.address = 10.51.36.157:8080
itemcenter.ons.env.prefix=pre-
itemcenter.ons.key.access=scl16iPO2OUD1goj
itemcenter.ons.key.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
itemcenter.ons.consumer.id=CID-pre-haiyn_itemcenter
itemcenter.ons.producer.id=PID-pre-haiyn_itemcenter
itemcenter.ons.consumer.thread.nums=5
itemcenter.dubbo.provider.host=
# topic
itemcenter.ons.trade.topic = pre-haiyn_trade_msg


