jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=5
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
dbaas.jdbcUrl=jdbc:mysql://rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com/item_db?useUnicode=true&characterEncoding=utf-8
dbaas.user=mk_dev
dbaas.password=mk123QWSAXZ
####################################itemcenter#################################
itemcenter.loggingRoot = /data/log/itemcenter
itemcenter.loggingLevel = INFO
itemcenter.appName = itemcenter
itemcenter.dubbo.registry.address =dev.zk.haiyn.com:2181
itemcenter.dubbo.provider.port = 20772
itemcenter.database.address = 120.27.133.46:53149
itemcenter.database.username = mk_dev
itemcenter.database.password = mk123QWSAXZ
itemcenter.database.minimumConnectionCount = 5
itemcenter.database.maximumConnectionCount = 50
itemcenter.search.server.address = 120.26.107.69:8080
itemcenter.ons.env.prefix=test-online-
itemcenter.ons.key.access=scl16iPO2OUD1goj
itemcenter.ons.key.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
itemcenter.ons.consumer.id=CID-test-online-haiyn_item_msg
itemcenter.ons.producer.id=PID-test-online-haiyn_item_msg
itemcenter.ons.consumer.thread.nums=5
#itemcenter.dubbo.provider.host=120.26.240.195
itemcenter.dubbo.provider.host=
# topic
itemcenter.ons.trade.topic = test-online-haiyn_trade_msg

