jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=5
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
dbaas.jdbcUrl=jdbc:mysql://rm-bp17c84p92r94458n.mysql.rds.aliyuncs.com/item_db?useUnicode=true&characterEncoding=utf-8
dbaas.user=item_dev
dbaas.password=item417NAc1V4kYwCvcz403mP
####################################itemcenter#################################
itemcenter.loggingRoot = /data/log/itemcenter
itemcenter.loggingLevel = ERROR
itemcenter.appName = itemcenter
itemcenter.dubbo.registry.address = online.zk.haiyn.com:2181
itemcenter.dubbo.provider.port = 20882
itemcenter.database.address = rm-bp17c84p92r94458n.mysql.rds.aliyuncs.com
itemcenter.database.username = item_dev
itemcenter.database.password = item417NAc1V4kYwCvcz403mP
itemcenter.database.minimumConnectionCount = 50
itemcenter.database.maximumConnectionCount = 500
itemcenter.search.server.address = online.solr.haiyn.com:8080
itemcenter.ons.env.prefix=online-
itemcenter.ons.key.access=scl16iPO2OUD1goj
itemcenter.ons.key.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
itemcenter.ons.consumer.id=CID-online-haiyn_itemcenter
itemcenter.ons.producer.id=PID-online-haiyn_itemcenter
itemcenter.ons.consumer.thread.nums=5
itemcenter.dubbo.host=
# topic
itemcenter.ons.trade.topic = online-haiyn_trade_msg


