jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=5
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
dbaas.jdbcUrl=jdbc:mysql://192.168.8.16/item_db?useUnicode=true&characterEncoding=utf-8
dbaas.user=root
dbaas.password=123456
####################################itemcenter#################################
loggingRoot = e:/data/log/itemcenter
loggingLevel = INFO
itemcenter.appName = itemcenter
itemcenter.dubbo.registry.address =192.168.8.16:2181
itemcenter.dubbo.provider.port = 20772
itemcenter.database.address = 192.168.1.16
itemcenter.database.username = root
itemcenter.database.password = 123456
itemcenter.database.minimumConnectionCount = 5
itemcenter.database.maximumConnectionCount = 50
itemcenter.search.server.address = 120.26.115.27:8080
itemcenter.ons.env.prefix=test-online-
itemcenter.ons.key.access=scl16iPO2OUD1goj
itemcenter.ons.key.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
itemcenter.ons.consumer.id=CID-test-online-haiyn_item_msg
itemcenter.ons.producer.id=PID-test-online-haiyn_item_msg
itemcenter.ons.consumer.thread.nums=5
#itemcenter.dubbo.provider.host=120.26.240.195
itemcenter.dubbo.provider.host=
# topic
itemcenter.ons.trade.topic = test-online-haiyn_trade_msg



