#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.simultaneousBuildThrottle=50
#jdbc.prototypeCount=0
#jdbc.minimumConnectionCount=2
#jdbc.maximumConnectionCount=50
#jdbc.maximumActiveTime=300000
#database_url=jdbc:mysql://192.168.31.225:3306/delivery_db
#username=delivery_dev
#password=&gu%13
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=${deliverycenter.database.minimumConnectionCount}
jdbc.maximumConnectionCount=${deliverycenter.database.maximumConnectionCount}
jdbc.maximumActiveTime=300000
database_url=jdbc:mysql://${deliverycenter.database.address}/delivery_db
username=${deliverycenter.database.username}
password=${deliverycenter.database.password}
