com.mockuai.usercenter.mop.api.action.GetConsigneeAction
com.mockuai.usercenter.mop.api.action.AddConsigneeAction
com.mockuai.usercenter.mop.api.action.AddConsigneeByMapAction
com.mockuai.usercenter.mop.api.action.QueryConsigneeAction
com.mockuai.usercenter.mop.api.action.SetDefaultConsigneeAction
com.mockuai.usercenter.mop.api.action.DeleteConsigneeAction
com.mockuai.usercenter.mop.api.action.UpdateConsigneeAction
com.mockuai.usercenter.mop.api.action.UpdateConsigneeByMapAction
com.mockuai.usercenter.mop.api.action.AddFeedbackAction
com.mockuai.usercenter.mop.api.action.FeedbackList
com.mockuai.usercenter.mop.api.action.AddUserAuthAction
com.mockuai.usercenter.mop.api.action.UpdateUserAuthAction
com.mockuai.usercenter.mop.api.action.AddMessageAction
com.mockuai.usercenter.mop.api.action.DeleteMessageAction
com.mockuai.usercenter.mop.api.action.UpdateMessageStatus
com.mockuai.usercenter.mop.api.action.QueryMessageAction
com.mockuai.usercenter.mop.api.action.UpdateInvitationCodeAction
com.mockuai.usercenter.mop.api.action.GenerateInvitationCodeAction
com.mockuai.usercenter.mop.api.action.UserInviteeList
com.mockuai.usercenter.mop.api.action.datamigrate.InsertUser
com.mockuai.usercenter.mop.api.action.datamigrate.InsertUserOpenInfo
com.mockuai.usercenter.mop.api.action.datamigrate.GetUserByOrigin
com.mockuai.usercenter.mop.api.action.datamigrate.GetUserOpenInfo
com.mockuai.usercenter.mop.api.action.ReleaseUserOpenInfo
com.mockuai.usercenter.mop.api.action.UpdateInviterId
com.mockuai.usercenter.mop.api.action.UpdatePwd
com.mockuai.usercenter.mop.api.action.GetCurrentUserAction
com.mockuai.usercenter.mop.api.action.UpdateUserAuthAction
com.mockuai.usercenter.mop.api.action.ReadUserMessageStatus
com.mockuai.usercenter.mop.api.action.AddUserBrowseLogAction
com.mockuai.usercenter.mop.api.action.UpdateUserLoginInfoMissAction
com.mockuai.usercenter.mop.api.action.CheckUserMobileAction
com.mockuai.usercenter.mop.api.action.GetUserAuthInfoAction
com.mockuai.usercenter.mop.api.action.QueryUserOneselfInfoAction
com.mockuai.usercenter.mop.api.action.QueryUserSafeInfoAction
com.mockuai.usercenter.mop.api.action.UpdateHeadImgAction
com.mockuai.usercenter.mop.api.action.UpdateMobile
com.mockuai.usercenter.mop.api.action.UpdateNickNameAction
com.mockuai.usercenter.mop.api.action.UpdatePwd
com.mockuai.usercenter.mop.api.action.UpdateSexAndBirthday
com.mockuai.usercenter.mop.api.action.UpdateUserLoginInfoMissAction
com.mockuai.usercenter.mop.api.action.UpdateUserPayPwdAction
com.mockuai.usercenter.mop.api.action.UserLoginAction
com.mockuai.usercenter.mop.api.action.UserRegisterAction
com.mockuai.usercenter.mop.api.action.ResetUserPayPwdAction
com.mockuai.usercenter.mop.api.action.CheckUserOldPayPwdAction
com.mockuai.usercenter.mop.api.action.QueryUserMobileDirectoryAction
com.mockuai.usercenter.mop.api.action.QueryHiKeConditionAction
com.mockuai.usercenter.mop.api.action.UpdateWechatAndQqCode