####################################virtualwealthcenter#################################
virtualwealthcenter.loggingRoot = /home/mokuai/logs/virtualwealthcenter
virtualwealthcenter.loggingLevel = ERROR
virtualwealthcenter.appName = virtualwealthcenter
virtualwealthcenter.dubbo.registry.address = 192.168.8.16:2181
virtualwealthcenter.dubbo.provider.port = 20887
virtualwealthcenter.database.address = 192.168.8.16:3306
virtualwealthcenter.database.username = root
virtualwealthcenter.database.password = 123456
virtualwealthcenter.rocketmq.address = pre.mq.hanshu.com
virtualwealthcenter.rocketmq.port = 9876
virtualwealthcenter.rocketmq.group = virtualwealth-center-13
virtualwealthcenter.rocketmq.host =
virtualwealthcenter.dubbo.provider.host=