####################################virtualwealthcenter#################################
virtualwealthcenter.loggingRoot = /home/mokuai/logs/virtualwealthcenter
virtualwealthcenter.loggingLevel = ERROR
virtualwealthcenter.appName = virtualwealthcenter
virtualwealthcenter.dubbo.registry.address = pre.zk.haiyn.com:2181
virtualwealthcenter.dubbo.provider.port = 20887
virtualwealthcenter.database.address = rm-bp13vs1h5em7b2615o.mysql.rds.aliyuncs.com
virtualwealthcenter.database.username = mk_dev
virtualwealthcenter.database.password = mk123QWSAXZ
virtualwealthcenter.rocketmq.address = pre.mq.hanshu.com
virtualwealthcenter.rocketmq.port = 9876
virtualwealthcenter.rocketmq.group = virtualwealth-center-13
virtualwealthcenter.rocketmq.host =
virtualwealthcenter.dubbo.provider.host=