####################################virtualwealthcenter#################################
virtualwealthcenter.loggingRoot = /home/mokuai/logs/virtualwealthcenter
virtualwealthcenter.loggingLevel = DEBUG
virtualwealthcenter.appName = virtualwealthcenter
virtualwealthcenter.dubbo.registry.address = daily.zk.hanshu.com:2181
virtualwealthcenter.dubbo.provider.port = 20887
virtualwealthcenter.database.address = rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
virtualwealthcenter.database.username = mk_dev
virtualwealthcenter.database.password = mk123QWSAXZ
virtualwealthcenter.rocketmq.address = daily.mq.hanshu.com
virtualwealthcenter.rocketmq.port = 9876
virtualwealthcenter.rocketmq.group = virtualwealth-center-13
