####################################virtualwealthcenter#################################
virtualwealthcenter.loggingRoot = /data/log/virtualwealthcenter
virtualwealthcenter.loggingLevel = INFO
virtualwealthcenter.appName = virtualwealthcenter
virtualwealthcenter.dubbo.registry.address = online.zk.haiyn.com:2181
virtualwealthcenter.dubbo.provider.port = 20887
virtualwealthcenter.database.address = rm-bp1yjd4u960rag7eq.mysql.rds.aliyuncs.com
virtualwealthcenter.database.username = virtualwealth
virtualwealthcenter.database.password = virtualwealthflqX6C1bH4eDl7fa
virtualwealthcenter.rocketmq.address = 10.172.200.226
virtualwealthcenter.rocketmq.port = 9876
virtualwealthcenter.rocketmq.group = virtualwealth-center-13
