####################################virtualwealthcenter#################################
virtualwealthcenter.loggingRoot = /home/admin/logs/virtualwealthcenter
#virtualwealthcenter.loggingRoot = /Users/edgar/logs/virtualwealthcenter
virtualwealthcenter.loggingLevel = ERROR
virtualwealthcenter.appName = virtualwealthcenter
virtualwealthcenter.dubbo.registry.address = dev.zk.haiyn.com:2181
virtualwealthcenter.dubbo.local.ip = 120.26.115.27
virtualwealthcenter.dubbo.provider.port = 20702
virtualwealthcenter.database.address = rm-bp15r964h5bt9zo2jo.mysql.rds.aliyuncs.com
virtualwealthcenter.database.username = mk_dev
virtualwealthcenter.database.password = mk123QWSAXZ
virtualwealthcenter.rocketmq.address = dev.mq.mockuai.com
virtualwealthcenter.rocketmq.port = 9876
virtualwealthcenter.rocketmq.group = virtualwealth-center-12
virtualwealthcenter.rocketmq.host = 120.26.115.27
virtualwealthcenter.dubbo.provider.host = 120.26.115.27
#ceshi#
#virtualwealthcenter.loggingRoot = /home/admin/logs/virtualwealthcenter
#virtualwealthcenter.loggingRoot = /Users/edgar/logs/virtualwealthcenter
#virtualwealthcenter.loggingLevel = DEBUG
#virtualwealthcenter.appName = virtualwealthcenter
#virtualwealthcenter.dubbo.registry.address = dev.zk.mockuai.com:2181
#virtualwealthcenter.dubbo.provider.port = 20886
#virtualwealthcenter.database.address = 120.27.133.46:53149
#virtualwealthcenter.database.username = mk_dev
#virtualwealthcenter.database.password = mk123QWSAXZ
#virtualwealthcenter.rocketmq.address = dev.mq.mockuai.com
#virtualwealthcenter.rocketmq.port = 9876
#virtualwealthcenter.rocketmq.group = virtualwealth-center-12

#yufa#
#virtualwealthcenter.loggingRoot = /home/admin/logs/virtualwealthcenter
##virtualwealthcenter.loggingRoot = /Users/edgar/logs/virtualwealthcenter
#virtualwealthcenter.loggingLevel = DEBUG
#virtualwealthcenter.appName = virtualwealthcenter
#virtualwealthcenter.dubbo.registry.address = dev.zk.mockuai.com:2181
#virtualwealthcenter.dubbo.provider.port = 20887
#virtualwealthcenter.database.address = 120.27.133.46:53150
#virtualwealthcenter.database.username = mk_dev
#virtualwealthcenter.database.password = mk123QWSAXZ
#virtualwealthcenter.rocketmq.address = dev.mq.mockuai.com
#virtualwealthcenter.rocketmq.port = 9876
#virtualwealthcenter.rocketmq.group = virtualwealth-center-12
