jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${messagecenter.database.address}/message_db
jdbc.username=${messagecenter.database.username}
jdbc.password=${messagecenter.database.password}
jdbc.simultaneousBuildThrottle=20
jdbc.prototypeCount=10
jdbc.minimumConnectionCount=40
jdbc.maximumConnectionCount=200
jdbc.maximumActiveTime=60000


#jdbc.user=root
#jdbc.password=abc123!@#
