####################################itemcenter#################################
imagecenter.loggingRoot = /data/log/imagecenter
imagecenter.loggingLevel = INFO
imagecenter.appName = imagecenter
imagecenter.dubbo.registry.address = dev.zk.haiyn.com:2181
imagecenter.dubbo.provider.port = 20890
imagecenter.database.address = rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
imagecenter.database.username = mk_dev
imagecenter.database.password = mk123QWSAXZ

imagecenter.oss.accesskey.id=scl16iPO2OUD1goj
imagecenter.oss.accesskey.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
imagecenter.rocketmq.address = dev.mq.mockuai.com
imagecenter.rocketmq.port = 9876



# ONS
imagecenter.ons.access.key = scl16iPO2OUD1goj
imagecenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

imagecenter.ons.deleteItem.qrcode.topic = dev-haiyn_item_msg


# producerId
imagecenter.ons.producer.id = PID-dev-haiyn_imagecenter

# consumerId
imagecenter.ons.consumer.id = CID-test-haiyn_imagecenter
imagecenter.recommend.url=http://mbeta.haiyn.com/merchant-login.html?inviter_seller_id=%sellerId%&amp;real_name=%realName%
imagecenter.shop.url=http://mbeta.haiyn.com/index.html?distributor_id=%sellerId%
imagecenter.provider.host=