####################################itemcenter#################################
imagecenter.loggingRoot = /data/log/imagecenter
imagecenter.loggingLevel = INFO
imagecenter.appName = imagecenter
imagecenter.dubbo.registry.address = pre.zk.haiyn.com:2181
imagecenter.dubbo.provider.port = 20890
imagecenter.database.address = rm-bp13vs1h5em7b2615.mysql.rds.aliyuncs.com
imagecenter.database.username = mk_dev
imagecenter.database.password = mk123QWSAXZ
imagecenter.oss.accesskey.id=scl16iPO2OUD1goj
imagecenter.oss.accesskey.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
imagecenter.rocketmq.address = pre.mq.hanshu.com
imagecenter.rocketmq.port = 9876

# ONS
imagecenter.ons.access.key = scl16iPO2OUD1goj
imagecenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# producerId
imagecenter.ons.producer.id = PID-pre-haiyn_imagecenter

# consumerId
imagecenter.ons.consumer.id = CID-pre-haiyn_imagecenter
imagecenter.ons.deleteItem.qrcode.topic = pre-haiyn_item_msg
imagecenter.recommend.url=http://mbeta.haiyn.com/merchant-login.html?inviter_seller_id=%sellerId%&amp;real_name=%realName%
imagecenter.shop.url=http://mbeta.haiyn.com/index.html?distributor_id=%sellerId%
imagecenter.provider.host=
