####################################itemcenter#################################
imagecenter.loggingRoot = /data/log/imagecenter
imagecenter.loggingLevel = INFO
imagecenter.appName = imagecenter
imagecenter.dubbo.registry.address = online.zk.haiyn.com:2181
imagecenter.dubbo.provider.port = 20890
imagecenter.database.address = rm-bp17c84p92r94458n.mysql.rds.aliyuncs.com
imagecenter.database.username = image_dev
imagecenter.database.password = imageqbPE5wbtH36bO3SAhhvC
imagecenter.oss.accesskey.id=scl16iPO2OUD1goj
imagecenter.oss.accesskey.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
imagecenter.rocketmq.address = 10.172.200.226
imagecenter.rocketmq.port = 9876
# ONS
imagecenter.ons.access.key = scl16iPO2OUD1goj
imagecenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
imagecenter.ons.deleteItem.qrcode.topic = online-haiyn_item_msg

# producerId
imagecenter.ons.producer.id = PID-online-haiyn_imagecenter

# consumerId
imagecenter.ons.consumer.id = CID-online-haiyn_imagecenter
imagecenter.recommend.url=http://m.haiyn.com/merchant-login.html?inviter_seller_id=%sellerId%&amp;real_name=%realName%
imagecenter.shop.url=http://m.haiyn.com/index.html?distributor_id=%sellerId%
imagecenter.provider.host=