####################################itemcenter#################################
imagecenter.loggingRoot = /home/mokuai/logs/imagecenter
imagecenter.loggingLevel = INFO
imagecenter.appName = imagecenter
imagecenter.dubbo.registry.address = 121.40.210.199:2181
imagecenter.dubbo.provider.port = 20890
imagecenter.database.address = rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
imagecenter.database.username = mk_dev
imagecenter.database.password = mk123QWSAXZ
imagecenter.oss.accesskey.id=scl16iPO2OUD1goj
imagecenter.oss.accesskey.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
imagecenter.rocketmq.address = daily.mq.hanshu.com
imagecenter.rocketmq.port = 9876


# ONS
imagecenter.ons.access.key = scl16iPO2OUD1goj
imagecenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# producerId
imagecenter.ons.producer.id = PID-deily-haiyn_imagecenter
imagecenter.ons.deleteItem.qrcode.topic = deily-haiyn_deleteItem_qrcode_msg

# consumerId
imagecenter.ons.consumer.id = CID-deily-haiyn_imagecenter
imagecenter.provider.host=120.26.115.27