####################################usercenter#################################
usercenter.loggingRoot = /home/mokuai/logs/usercenter
usercenter.loggingLevel = INFO
usercenter.appName = usercenter
usercenter.dubbo.registry.address = pre.zk.haiyn.com:2181
usercenter.dubbo.provider.port = 20884
usercenter.database.address = rm-bp13vs1h5em7b2615o.mysql.rds.aliyuncs.com
usercenter.database.username = mk_dev
usercenter.database.password = mk123QWSAXZ
usercenter.database.minimumConnectionCount = 5
usercenter.database.maximumConnectionCount = 50
usercenter.rocketmq.address = pre.mq.hanshu.com
usercenter.rocketmq.port = 9876
usercenter.cache.isLocal = false
usercenter.mq.accessKey =scl16iPO2OUD1goj
usercenter.mq.secretKey =1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
usercenter.mq.topic=pre-haiyn_trade_msg
usercenter.mq.consumerId=CID-pre-haiyn_usercenter
usercenter.dubbo.provider.host=
