####################################usercenter#################################
usercenter.loggingRoot = /data/log/usercenter
usercenter.loggingLevel = INFO
usercenter.appName = usercenter
usercenter.dubbo.registry.address = online.zk.haiyn.com:2181
usercenter.dubbo.provider.port = 20884
usercenter.database.address = rm-bp17c84p92r94458n.mysql.rds.aliyuncs.com
usercenter.database.username = user_dev
usercenter.database.password = usermcoewYv4PliapnfUI6uEMe
usercenter.database.minimumConnectionCount = 50
usercenter.database.maximumConnectionCount = 300
usercenter.rocketmq.address = 10.172.200.226
usercenter.rocketmq.port = 9876
usercenter.cache.isLocal = false
usercenter.mq.accessKey =scl16iPO2OUD1goj
usercenter.mq.secretKey =1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
usercenter.mq.topic=online-haiyn_trade_msg
usercenter.mq.consumerId=CID-online-haiyn_usercenter

