####################################usercenter#################################
usercenter.loggingRoot = /home/admin/logs/usercenter
usercenter.loggingLevel = INFO
usercenter.appName = usercenter
usercenter.dubbo.registry.address = 192.168.8.16:2181
usercenter.dubbo.provider.port = 20884
usercenter.database.address = 192.168.8.16:3306
usercenter.database.username = root
usercenter.database.password = 123456
usercenter.database.minimumConnectionCount = 5
usercenter.database.maximumConnectionCount = 50
usercenter.rocketmq.address = dev.mq.mockuai.com
usercenter.rocketmq.port = 9876
usercenter.cache.isLocal = true
usercenter.mq.accessKey =scl16iPO2OUD1goj
usercenter.mq.secretKey =1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
usercenter.mq.topic=local-haiyn_trade_msg
usercenter.mq.consumerId=CID-local-haiyn_usercenter
usercenter.dubbo.provider.host=

