####################################usercenter#################################
usercenter.loggingRoot = /home/admin/logs/usercenter
usercenter.loggingLevel = debug
usercenter.appName = usercenter
usercenter.dubbo.registry.address = 121.40.210.199:2181
usercenter.dubbo.provider.port = 20703
usercenter.database.address = rm-bp15r964h5bt9zo2jo.mysql.rds.aliyuncs.com
usercenter.database.username = mk_dev
usercenter.database.password = mk123QWSAXZ
usercenter.database.minimumConnectionCount = 5
usercenter.database.maximumConnectionCount = 50
usercenter.rocketmq.address = dev.mq.mockuai.com
usercenter.rocketmq.port = 9876
usercenter.cache.isLocal = false
usercenter.mq.accessKey =scl16iPO2OUD1goj
usercenter.mq.secretKey =1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
usercenter.mq.topic=dev-haiyn_trade_msg
usercenter.mq.consumerId=CID-dev-haiyn_usercenter
usercenter.dubbo.provider.host=
