####################################usercenter#################################
usercenter.loggingRoot = /home/mokuai/logs/usercenter
usercenter.loggingLevel = INFO
usercenter.appName = usercenter
usercenter.dubbo.registry.address = daily.zk.hanshu.com:2181
usercenter.dubbo.provider.port = 20884
usercenter.database.address = 120.27.133.46:53149
usercenter.database.username = mk_dev
usercenter.database.password = mk123QWSAXZ
usercenter.database.minimumConnectionCount = 5
usercenter.database.maximumConnectionCount = 50
usercenter.rocketmq.address = daily.mq.hanshu.com
usercenter.rocketmq.port = 9876
usercenter.cache.isLocal = true
usercenter.mq.accessKey =scl16iPO2OUD1goj
usercenter.mq.secretKey =1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
usercenter.mq.topic=test-haiyn_trade_msg
usercenter.mq.consumerId=CID-daily-haiyn_usercenter
