####################################seckillcenter#################################
seckillcenter.loggingRoot = /home/admin/logs/seckillcenter
seckillcenter.loggingLevel = DEBUG
seckillcenter.appName = seckillcenter
seckillcenter.dubbo.registry.address = daily.zk.mockuai.com:2181
seckillcenter.dubbo.provider.port = 20892
seckillcenter.database.address = daily.db.mockuai.com
seckillcenter.database.username = seckill_dev
seckillcenter.database.password = mk123
seckillcenter.rocketmq.consumer.id=CID-test-haiyn_seckillcenter
seckillcenter.rocketmq.topic.trade=test-haiyn_trade_msg
seckillcenter.redis.env=test