####################################seckillcenter#################################
seckillcenter.loggingRoot = /home/mokuai/logs/seckillcenter
seckillcenter.loggingLevel = DEBUG
seckillcenter.appName = seckillcenter
seckillcenter.dubbo.registry.address = pre.zk.haiyn.com:2181
seckillcenter.dubbo.provider.port = 20911
seckillcenter.dubbo.provider.host =
seckillcenter.database.address = rm-bp13vs1h5em7b2615.mysql.rds.aliyuncs.com
seckillcenter.database.username = mk_dev
seckillcenter.database.password = mk123QWSAXZ
seckillcenter.rocketmq.address = 10.162.52.103
seckillcenter.rocketmq.port = 9876
seckillcenter.rocketmq.group = seckill-center
seckillcenter.rocketmq.consumer.id=CID-pre-haiyn_seckillcenter
seckillcenter.rocketmq.topic.trade=pre-haiyn_trade_msg
seckillcenter.redis.env=pre
seckillcenter.redis.host=120.27.133.46
seckillcenter.redis.port=6379
seckillcenter.redis.user=
seckillcenter.redis.password=haiynredis