####################################seckillcenter#################################
seckillcenter.loggingRoot = /data/log/seckillcenter
seckillcenter.loggingLevel = INFO
seckillcenter.appName = seckillcenter
seckillcenter.dubbo.registry.address = 192.168.8.16:2181
seckillcenter.dubbo.provider.port = 20911
seckillcenter.database.address = 192.168.8.16:3306
seckillcenter.database.username = root
seckillcenter.database.password = 123456
seckillcenter.rocketmq.address = 10.162.52.103
seckillcenter.rocketmq.port = 9876
seckillcenter.rocketmq.group = seckill-center
seckillcenter.rocketmq.consumer.id=CID-local-haiyn_seckillcenter
seckillcenter.rocketmq.topic.trade=local-haiyn_trade_msg