####################################seckillcenter#################################
#seckillcenter.loggingRoot = /home/admin/logs/seckillcenter
seckillcenter.loggingRoot = /Users/edgar/logs/seckillcenter
seckillcenter.loggingLevel = DEBUG
seckillcenter.appName = seckillcenter
seckillcenter.dubbo.registry.address = dev.zk.haiyn.com:2181
seckillcenter.dubbo.provider.port = 20892
seckillcenter.dubbo.provider.host = 120.26.115.27

#seckillcenter.rocketmq.address = dev.mq.mockuai.com
#seckillcenter.rocketmq.port = 9876
#seckillcenter.rocketmq.consumer.id=CID-dev-haiyn_seckillcenter
#seckillcenter.rocketmq.topic.trade=dev-haiyn_trade_msg

seckillcenter.database.address = rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
seckillcenter.database.username = mk_dev
seckillcenter.database.password = mk123QWSAXZ
seckillcenter.rocketmq.address = 10.162.52.103
seckillcenter.rocketmq.port = 9876
seckillcenter.rocketmq.group = seckill-center
seckillcenter.rocketmq.consumer.id=CID-dev-haiyn_seckillcenter
seckillcenter.rocketmq.topic.trade=dev-haiyn_trade_msg
#seckillcenter.redis.env=dev
#seckillcenter.redis.host=120.27.195.157
#seckillcenter.redis.port=19000




seckillcenter.redis.env=dev
seckillcenter.redis.host=120.27.133.46
seckillcenter.redis.port=6379
seckillcenter.redis.user=
seckillcenter.redis.password=haiynredis