####################################seckillcenter#################################
seckillcenter.loggingRoot = /data/log/seckillcenter
seckillcenter.loggingLevel = INFO
seckillcenter.appName = seckillcenter
seckillcenter.dubbo.registry.address = online.zk.haiyn.com:2181
seckillcenter.dubbo.provider.port = 20911
seckillcenter.database.address = rm-bp192y6v3s61s353x.mysql.rds.aliyuncs.com
seckillcenter.database.username = seckill_dev
seckillcenter.database.password = seckillkeqlcdXq9Rdt1VEwXBVS
seckillcenter.rocketmq.address = 10.162.52.103
seckillcenter.rocketmq.port = 9876
seckillcenter.rocketmq.group = seckill-center
seckillcenter.rocketmq.consumer.id=CID-online-haiyn_seckillcenter
seckillcenter.rocketmq.topic.trade=online-haiyn_trade_msg
seckillcenter.redis.env=online
seckillcenter.redis.host=100.98.212.90
seckillcenter.redis.port=19000
seckillcenter.redis.user=
seckillcenter.redis.password=

#seckillcenter.redis.host=7ca4d0b957cf42ff.redis.rds.aliyuncs.com
#seckillcenter.redis.port=6379
#seckillcenter.redis.user=7ca4d0b957cf42ff
#seckillcenter.redis.password=kans123QWSAzdq