jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${toolscenter.database.address}/${toolscenter.database.name}
jdbc.username=${toolscenter.database.username}
jdbc.password=${toolscenter.database.password}
jdbc.simultaneousBuildThrottle=20
jdbc.prototypeCount=10
jdbc.minimumConnectionCount=20
jdbc.maximumConnectionCount=100
jdbc.maximumActiveTime=60000
