####################################headsinglecenter#################################
headsinglecenter.loggingRoot = /data/log/headsinglecenter/headsinglecenter
headsinglecenter.loggingLevel = ERROR
headsinglecenter.appName = headsinglecenter
headsinglecenter.dubbo.registry.address =  online.zk.haiyn.com:2181
headsinglecenter.dubbo.provider.port = 20714
headsinglecenter.database.address = rm-bp17c84p92r94458n.mysql.rds.aliyuncs.com
headsinglecenter.dubbo.provider.host=
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=2
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
dbaas.jdbcUrl=jdbc:mysql://rm-bp17c84p92r94458n.mysql.rds.aliyuncs.com/headsingle_db
dbaas.user=headsingle_dev
dbaas.password=headsinglem6=vwgEpCftT8)(Y
# ONS
headsinglecenter.ons.access.key = scl16iPO2OUD1goj
headsinglecenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# topic
headsinglecenter.ons.trade.topic = online-haiyn_trade_msg

# producerId
headsinglecenter.ons.producer.id = PID-online-haiyn_headsinglecenter

# consumerId
headsinglecenter.ons.consumer.id = CID-online-haiyn_headsinglecenter

