####################################headsinglecenter#################################
headsinglecenter.loggingRoot = /data/log/headsinglecenter/headsinglecenter
headsinglecenter.loggingLevel = DEBUG
headsinglecenter.appName = headsinglecenter
headsinglecenter.dubbo.registry.address = 192.168.8.16:2181
headsinglecenter.dubbo.provider.port = 20714
headsinglecenter.database.address = 192.168.8.16:3306
headsinglecenter.database.username = root
headsinglecenter.database.password = 123456
headsinglecenter.dubbo.provider.host=
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=2
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
dbaas.jdbcUrl=jdbc:mysql://192.168.8.16/headsingle_db
dbaas.user=root
dbaas.password=123456
# ONS
headsinglecenter.ons.access.key = scl16iPO2OUD1goj
headsinglecenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# topic
headsinglecenter.ons.trade.topic = pre-haiyn_trade_msg

# producerId
headsinglecenter.ons.producer.id = PID-pre-haiyn_headsinglecenter

# consumerId
headsinglecenter.ons.consumer.id = CID-pre-haiyn_headsinglecenter

