####################################headsinglecenter#################################
headsinglecenter.loggingRoot = /data/log/headsinglecenter/headsinglecenter
headsinglecenter.loggingLevel = DEBUG
headsinglecenter.appName = headsinglecenter
headsinglecenter.dubbo.registry.address =  pre.zk.haiyn.com:2181
headsinglecenter.dubbo.provider.port = 20714
headsinglecenter.database.address = rm-bp13vs1h5em7b2615.mysql.rds.aliyuncs.com
headsinglecenter.database.username = mk_dev
headsinglecenter.database.password = mk123QWSAXZ
headsinglecenter.dubbo.provider.host=
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=2
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
dbaas.jdbcUrl=jdbc:mysql://rm-bp13vs1h5em7b2615.mysql.rds.aliyuncs.com/headsingle_db
dbaas.user=mk_dev
dbaas.password=mk123QWSAXZ
# ONS
headsinglecenter.ons.access.key = scl16iPO2OUD1goj
headsinglecenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# topic
headsinglecenter.ons.trade.topic = dev-haiyn_trade_msg

# producerId
headsinglecenter.ons.producer.id = PID-dev-haiyn_tradecenter

# consumerId
headsinglecenter.ons.consumer.id = CID-dev-haiyn_headsinglecenter

