<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hanshu.itemcenter</groupId>
    <artifactId>itemcenter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hanshu.itemcenter</groupId>
  <artifactId>item-common</artifactId>
  <name>item-common</name>
  <version>0.3.8.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

    <!--solrj dependency-->
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>4.0.0</version>

    </dependency>
    <dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
      <dependency>
          <groupId>com.hanshu.marketingcenter</groupId>
          <artifactId>marketing-common</artifactId>
          <version>0.4-SNAPSHOT</version>
          <exclusions>
              <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
              </exclusion>
              <!--
              https://issues.apache.org/jira/browse/ZOOKEEPER-1371
              zookeeper Remove dependency on log4j in the source code.
              slf4j-log4j12会与log4j-over-slf4j循环依赖导致冲突
              -->
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

  </dependencies>
</project>
