####################################rainbowcenter#################################
rainbowcenter.loggingRoot = /home/admin/logs/rainbowcenter
rainbowcenter.loggingLevel = INFO
rainbowcenter.appName = rainbowcenter
rainbowcenter.dubbo.registry.address = 192.168.8.16:2181
rainbowcenter.dubbo.provider.port = 20896
rainbowcenter.database.address = 192.168.8.16:3306
rainbowcenter.database.username = root
rainbowcenter.database.password = 123456

# ONS
rainbowcenter.ons.access.key= scl16iPO2OUD1goj
rainbowcenter.ons.secret.key= 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# topic
rainbowcenter.ons.trade.topic = dev-haiyn_trade_msg

#consumerId
rainbowcenter.ons.consumer.id= CID-dev-haiyn_rainbowcenter

#gyrp
gyerp_appkey=112194

gyerp_sessionkey=50b24306aacf479a9a5651f0fc7cabc3

gyerp_url=http://v2.api.guanyierp.com/rest/erp_open

gyerp_secret=7d3330562019420da7f3098aa630556b

rainbowcenter.dubbo.provider.host =