####################################rainbowcenter#################################
rainbowcenter.loggingRoot = /home/mokuai/logs/rainbowcenter
rainbowcenter.loggingLevel = INFO
rainbowcenter.appName = rainbowcenter
rainbowcenter.dubbo.registry.address = daily.zk.hanshu.com:2181
rainbowcenter.dubbo.provider.port = 20896
rainbowcenter.database.address = rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
rainbowcenter.database.username = mk_dev
rainbowcenter.database.password = mk123QWSAXZ

# ONS
rainbowcenter.ons.access.key= scl16iPO2OUD1goj
rainbowcenter.ons.secret.key= 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# topic
rainbowcenter.ons.trade.topic = test-haiyn_trade_msg

#consumerId
rainbowcenter.ons.consumer.id= CID-test-haiyn_rainbowcenter