####################################rainbowcenter#################################
rainbowcenter.loggingRoot = /home/mokuai/logs/rainbowcenter
rainbowcenter.loggingLevel = INFO
rainbowcenter.appName = rainbowcenter
rainbowcenter.dubbo.registry.address = pre.zk.hanshu.com:2181
rainbowcenter.dubbo.provider.port = 20896
rainbowcenter.database.address = rm-bp13vs1h5em7b2615o.mysql.rds.aliyuncs.com
rainbowcenter.database.username = mk_dev
rainbowcenter.database.password = mk123QWSAXZ

# ONS
rainbowcenter.ons.access.key= scl16iPO2OUD1goj
rainbowcenter.ons.secret.key= 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# topic
rainbowcenter.ons.trade.topic = pre-haiyn_trade_msg

#consumerId
rainbowcenter.ons.consumer.id= CID-pre-haiyn_rainbowcenter

#gyrp
gyerp_appkey=112194

gyerp_sessionkey=50b24306aacf479a9a5651f0fc7cabc3

gyerp_url=http://v2.api.guanyierp.com/rest/erp_open

gyerp_secret=7d3330562019420da7f3098aa630556b

#host
rainbowcenter.dubbo.provider.host =
