####################################rainbowcenter#################################
rainbowcenter.loggingRoot = /data/log/rainbowcenter
rainbowcenter.loggingLevel = INFO
rainbowcenter.appName = rainbowcenter
rainbowcenter.dubbo.registry.address = online.zk.haiyn.com:2181
rainbowcenter.dubbo.provider.port = 20896
rainbowcenter.database.address = rm-bp17c84p92r94458n.mysql.rds.aliyuncs.com
rainbowcenter.database.username = rainbow_dev
rainbowcenter.database.password = rainbowExFkv6GGKOnLM87l4c

# ONS
rainbowcenter.ons.access.key= scl16iPO2OUD1goj
rainbowcenter.ons.secret.key= 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# topic
rainbowcenter.ons.trade.topic = online-haiyn_trade_msg

#consumerId
rainbowcenter.ons.consumer.id= CID-online-haiyn_rainbowcenter

#gyerp
gyerp_appkey=165718

gyerp_sessionkey=53d09aae7b0844839db798adaf7d8cef

gyerp_url=http://v2.api.guanyierp.com/rest/erp_open

gyerp_secret=b06beb5d41c0470eabae075e3e6b3469

rainbowcenter.dubbo.provider.host =