shopcenter.loggingRoot = /data/log/shopcenter
shopcenter.loggingLevel = INFO
shopcenter.appName = shopcenter
shopcenter.dubbo.registry.address = 192.168.8.16:2181
shopcenter.dubbo.provider.port = 22887
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=2
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
dbaas.jdbcUrl=jdbc:mysql://192.168.8.16/shop_db
dbaas.user=root
dbaas.password=123456