shopcenter.loggingRoot = /data/log/shopcenter
shopcenter.loggingLevel = INFO
shopcenter.appName = shopcenter
shopcenter.dubbo.registry.address = dev.zk.haiyn.com:2181
shopcenter.dubbo.provider.port = 22887
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=2
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
dbaas.jdbcUrl=jdbc:mysql://rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com/shop_db
dbaas.user=mk_dev
dbaas.password=mk123QWSAXZ