jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=5
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
dbaas.jdbcUrl=jdbc:mysql://rm-bp17c84p92r94458n.mysql.rds.aliyuncs.com/mainwebcenter?useUnicode=true&characterEncoding=utf-8
dbaas.user=mainweb_dev
dbaas.password=mainwebkeqlcdXq9Rdt1VEwXBVS
####################################mainwebcenter#################################
mainwebcenter.loggingRoot = /data/log/mainwebcenter
mainwebcenter.loggingLevel = INFO
mainwebcenter.appName = mainwebcenter
mainwebcenter.dubbo.registry.address = online.zk.haiyn.com:2181
mainwebcenter.dubbo.provider.port = 20739
mainwebcenter.oss.accesskey.id=scl16iPO2OUD1goj
mainwebcenter.oss.accesskey.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
mainwebcenter.rocketmq.address = dev.mq.mockuai.com
mainwebcenter.rocketmq.port = 9876
mainwebcenter.database.name=mainwebcenter
mainwebcenter.provider.host=


