####################################employeecenter#################################
employeecenter.loggingRoot=/home/mokuai/logs/employeecenter
employeecenter.loggingLevel=INFO
employeecenter.appName=employeecenter
employeecenter.dubbo.registry.address=pre.zk.haiyn.com:2181
employeecenter.dubbo.provider.port=20898
employeecenter.database.address=rm-bp13vs1h5em7b2615.mysql.rds.aliyuncs.com
employeecenter.database.username=mk_dev
employeecenter.database.password=mk123QWSAXZ
employeecenter.dubbo.provider.host=

