####################################employeecenter#################################
employeecenter.loggingRoot=/data/log/employeecenter
employeecenter.loggingLevel=INFO
employeecenter.appName=employeecenter
employeecenter.dubbo.registry.address=online.zk.haiyn.com:2181
employeecenter.dubbo.provider.port=20898
employeecenter.database.address=rm-bp17c84p92r94458n.mysql.rds.aliyuncs.com
employeecenter.database.username=employee_dev
employeecenter.database.password=employeeU05OlFtseJ6unxWIgm2

