####################################employeecenter#################################
employeecenter.loggingRoot=/home/admin/logs/employeecenter
employeecenter.loggingLevel=INFO
employeecenter.appName=employeecenter
employeecenter.dubbo.registry.address=121.40.210.199:2181
employeecenter.dubbo.provider.port=20716
employeecenter.database.address= rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
employeecenter.database.username= mk_dev
employeecenter.database.password= mk123QWSAXZ
employeecenter.dubbo.provider.host=120.26.115.27


