####################################employeecenter#################################
employeecenter.loggingRoot=/home/admin/logs/employeecenter
employeecenter.loggingLevel=INFO
employeecenter.appName=employeecenter
employeecenter.dubbo.registry.address=192.168.8.16:2181
employeecenter.dubbo.provider.port=20716
employeecenter.database.address= 192.168.8.16:3306
employeecenter.database.username= root
employeecenter.database.password= 123456
employeecenter.dubbo.provider.host=


