####################################employeecenter#################################
employeecenter.loggingRoot=/home/mokuai/logs/employeecenter
employeecenter.loggingLevel=INFO
employeecenter.appName=employeecenter
employeecenter.dubbo.registry.address=daily.zk.hanshu.com:2181
employeecenter.dubbo.provider.port=20898
employeecenter.database.address=rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
employeecenter.database.username=mk_dev
employeecenter.database.password=mk123QWSAXZ

