jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${tradecenter.database.address}/trade_db?useUnicode=true&characterEncoding=UTF8
jdbc.username=${tradecenter.database.username}
jdbc.password=${tradecenter.database.password}
jdbc.simultaneousBuildThrottle=20
jdbc.prototypeCount=10
jdbc.minimumConnectionCount=${tradecenter.database.minimumConnectionCount}
jdbc.maximumConnectionCount=${tradecenter.database.maximumConnectionCount}
jdbc.maximumActiveTime=60000

jdbc.slave.url=jdbc:mysql://${tradecenter.database.slave.address}/trade_db?useUnicode=true&characterEncoding=UTF8