####################################appcenter#################################
appcenter.loggingRoot = /data/log/appcenter
appcenter.loggingLevel = INFO
appcenter.appName = appcenter
appcenter.dubbo.registry.address = dev.zk.haiyn.com:2181
appcenter.dubbo.provider.port = 20886
appcenter.dubbo.provider.host =
appcenter.env=pre
appcenter.mopHost=apibeta.haiyn.com


jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com/app_db
jdbc.username=mk_dev
jdbc.password=mk123QWSAXZ
jdbc.simultaneousBuildThrottle=20
jdbc.prototypeCount=10
jdbc.minimumConnectionCount=20
jdbc.maximumConnectionCount=100
jdbc.maximumActiveTime=60000
