jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=2
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
dbaas.jdbcUrl=jdbc:mysql://${headsinglecenter.database.address}/headsingle_db
dbaas.user=${headsinglecenter.database.username}
dbaas.password=${headsinglecenter.database.password}