<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>messagecenter</artifactId>
        <groupId>com.hanshu.messagecenter</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>message-mop-api</artifactId>
    <version>0.0.5-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.hanshu.customercenter</groupId>
            <artifactId>customer-common</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hanshu.mop</groupId>
            <artifactId>mop-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>        
	  	 <dependency>
			<groupId>com.hanshu.messagecenter</groupId>
	  		<artifactId>message-common</artifactId>
	 		<version>0.0.6-SNAPSHOT</version>
	   	 </dependency>
        <!-- dubbo dependency-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
        </dependency>
        
         <!-- gson dependency -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!-- apache commons-codec-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>

</project>
