####################################itemcenter#################################
shopcenter.loggingRoot = /home/mokuai/logs/shopcenter
shopcenter.loggingLevel = INFO
shopcenter.appName = shopcenter
shopcenter.dubbo.registry.address = daily.zk.hanshu.com:2181
shopcenter.dubbo.provider.port = 22887
shopcenter.database.address = rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
shopcenter.database.username = mk_dev
shopcenter.database.password = mk123QWSAXZ
