####################################itemcenter#################################
shopcenter.loggingRoot = /data/log/shopcenter
shopcenter.loggingLevel = INFO
shopcenter.appName = shopcenter
shopcenter.dubbo.registry.address = online.zk.haiyn.com:2181
shopcenter.dubbo.provider.port = 22887
shopcenter.database.address = rm-bp1744a2l47321yel.mysql.rds.aliyuncs.com
shopcenter.database.username = shop_dev
shopcenter.database.password = shop5OYpT3zPgHWPBM2NfjFcef
