####################################itemcenter#################################
shopcenter.loggingRoot = /home/admin/logs/shopcenter
shopcenter.loggingLevel = INFO
shopcenter.appName = shopcenter
shopcenter.dubbo.registry.address =  dev.zk.haiyn.com:2181
shopcenter.dubbo.provider.port = 20706
shopcenter.database.address = rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
shopcenter.database.username = mk_dev
shopcenter.database.password = mk123QWSAXZ
shopcenter.database.minimumConnectionCount = 5
shopcenter.database.maximumConnectionCount = 50
shopcenter.dubbo.provider.host=