####################################itemcenter#################################
shopcenter.loggingRoot = ${user.home}/logs/shopcenter
shopcenter.loggingLevel = INFO
shopcenter.appName = shopcenter
shopcenter.dubbo.registry.address = 192.168.1.182:2181
shopcenter.dubbo.provider.port = 20887
shopcenter.database.address = 192.168.31.180
shopcenter.database.username = item_dev
shopcenter.database.password = 142569
