####################################itemcenter#################################
shopcenter.loggingRoot = /home/mokuai/logs/shopcenter
shopcenter.loggingLevel = INFO
shopcenter.appName = shopcenter
shopcenter.dubbo.registry.address = pre.zk.haiyn.com:2181
shopcenter.dubbo.provider.port = 22887
shopcenter.database.address = rm-bp13vs1h5em7b2615.mysql.rds.aliyuncs.com
shopcenter.database.username = mk_dev
shopcenter.database.password = mk123QWSAXZ
shopcenter.dubbo.provider.host =
