jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=5
jdbc.maximumConnectionCount=50
jdbc.maximumActiveTime=300000
jdbc.url=jdbc:mysql://192.168.8.16/data_db?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
####################################toolscenter#################################
toolscenter.loggingRoot = /data/log/toolscenter
toolscenter.loggingLevel = INFO
toolscenter.appName = toolscenter
toolscenter.dubbo.registry.address = 192.168.8.16:2181
toolscenter.dubbo.provider.port = 20776
toolscenter.rocketmq.address = pre.mq.hanshu.com
toolscenter.rocketmq.port = 9876
toolscenter.cache.isLocal = true
#host
toolscenter.dubbo.provider.host=
toolscenter.ons.access.key = scl16iPO2OUD1goj
toolscenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
#toolscenter.ons.mop.check.behaviour.topic = dev-haiyn_mop_msg
#toolscenter.ons.consumer.id = CID-dev-haiyn-toolscenter
toolscenter.ons.mop.check.behaviour.topic = online-haiyn-user-access-log
toolscenter.ons.consumer.id = CID-online-haiyn-user-access-log
toolscenter.database.name=data_db

