####################################messagecenter#################################
messagecenter.loggingRoot = /data/log/messagecenter
messagecenter.loggingLevel = INFO
messagecenter.appName = messagecenter
messagecenter.dubbo.registry.address = online.zk.haiyn.com:2181
messagecenter.dubbo.provider.port = 20994
messagecenter.database.address = rm-bp17c84p92r94458n.mysql.rds.aliyuncs.com
messagecenter.database.username = message_dev
messagecenter.database.password = messageMRKTORfwqTcHHEa7On
messagecenter.rocketmq.address = pre.mq.hanshu.com
messagecenter.rocketmq.port = 9876
messagecenter.cache.isLocal = false
messagecenter.dubbo.provider.host=