####################################messagecenter#################################
messagecenter.loggingRoot = /home/mokuai/logs/messagecenter
messagecenter.loggingLevel = INFO
messagecenter.appName = messagecenter
messagecenter.dubbo.registry.address = pre.zk.haiyn.com:2181
messagecenter.dubbo.provider.port = 20994
messagecenter.database.address = rm-bp13vs1h5em7b2615o.mysql.rds.aliyuncs.com
messagecenter.database.username = mk_dev
messagecenter.database.password = mk123QWSAXZ
messagecenter.rocketmq.address = pre.mq.hanshu.com
messagecenter.rocketmq.port = 9876
messagecenter.cache.isLocal = false
messagecenter.dubbo.provider.host=