####################################messagecenter#################################
messagecenter.loggingRoot = /home/mokuai/logs/messagecenter
messagecenter.loggingLevel = INFO
messagecenter.appName = messagecenter
messagecenter.dubbo.registry.address = daily.zk.hanshu.com:2181
messagecenter.dubbo.provider.port = 20994
messagecenter.database.address = rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
messagecenter.database.username = mk_dev
messagecenter.database.password = mk123QWSAXZ
messagecenter.rocketmq.address = daily.mq.hanshu.com
messagecenter.rocketmq.port = 9876
