####################################messagecenter#################################
messagecenter.loggingRoot = /home/admin/logs/messagecenter
messagecenter.loggingLevel = INFO
messagecenter.appName = messagecenter
messagecenter.dubbo.registry.address = dev.zk.haiyn.com:2181
messagecenter.dubbo.provider.port = 20994
messagecenter.database.address = rm-bp15r964h5bt9zo2jo.mysql.rds.aliyuncs.com
messagecenter.database.username = mk_dev
messagecenter.database.password = mk123QWSAXZ
messagecenter.rocketmq.address = dev.mq.mockuai.com
messagecenter.rocketmq.port = 9876
messagecenter.cache.isLocal = false
messagecenter.dubbo.provider.host=