####################################messagecenter#################################
messagecenter.loggingRoot = /home/admin/logs/messagecenter
messagecenter.loggingLevel = INFO
messagecenter.appName = messagecenter
messagecenter.dubbo.registry.address = 192.168.8.16:2181
messagecenter.dubbo.provider.port = 20994
messagecenter.database.address = 192.168.8.16
messagecenter.database.username = root
messagecenter.database.password = 123456
messagecenter.cache.isLocal = true
messagecenter.dubbo.provider.host=
