#租户appkey
gyerp_appkey=${gyerp_appkey}

#租户sessionkey
gyerp_sessionkey=${gyerp_sessionkey}

#访问地址
gyerp_url=${gyerp_url}

#签名的密钥
gyerp_secret=${gyerp_secret}

haiyun_appkey=27c7bc87733c6d253458fa8908001eef


get_stock_menthod=gy.erp.stock.get


 

