#item order,时间格式必须参照:yyyy/MM/dd HH:mm:ss
erp.poll.itemorder.pagesize = 100
erp.poll.itemorder.day = 2
erp.poll.itemorder.cronexpression = 10 0/10 * * * ?


#itemCode stock,时间格式必须参照:yyyy-MM-dd HH:mm:ss
erp.poll.itemCodestock.starttime = 2016-01-01 00:00:00
erp.poll.itemCodestock.pagesize = 100
erp.poll.itemCodestock.cronexpress = 20 0/30 * * * ?




#limitedPurchase stock ,时间格式必须参照:yyyy-MM-dd HH:mm:ss
limitedPurchase.starttime = 2016-01-01 00:00:00
limitedPurchase.cronexpress = 0/30 * * * * ?