####################################marketingcenter#################################
marketingcenter.loggingRoot = /data/log/marketing/marketingcenter
marketingcenter.loggingLevel = DEBUG
marketingcenter.appName = marketingcenter
marketingcenter.dubbo.registry.address = 192.168.8.16:2181
#marketingcenter.dubbo.registry.address = 121.40.210.199:2181
marketingcenter.dubbo.provider.port = 20883
marketingcenter.database.address = 192.168.8.16:3306
marketingcenter.database.username = root
marketingcenter.database.password = 123456
marketingcenter.database.minimumConnectionCount = 5
marketingcenter.database.maximumConnectionCount = 50
#marketingcenter.rocketmq.consumer.id=CID-local-haiyn_marketingcenter
marketingcenter.rocketmq.topic.trade=local-haiyn_trade_msg

marketingcenter.rocketmq.access.key = scl16iPO2OUD1goj
marketingcenter.rocketmq.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
marketingcenter.dubbo.provider.host=

