####################################marketingcenter#################################
marketingcenter.loggingRoot = /data/log/marketingcenter
marketingcenter.loggingLevel = INFO
marketingcenter.appName = marketingcenter
marketingcenter.dubbo.registry.address = online.zk.haiyn.com:2181
marketingcenter.dubbo.provider.port = 20883
marketingcenter.database.address = rm-bp17c84p92r94458n.mysql.rds.aliyuncs.com
marketingcenter.database.username = market_dev
marketingcenter.database.password = market5GFqWLscxRAJCBqRy0TS
marketingcenter.database.minimumConnectionCount = 50
marketingcenter.database.maximumConnectionCount = 300
marketingcenter.rocketmq.address = 10.172.200.226
marketingcenter.rocketmq.port = 9876
marketingcenter.rocketmq.group = marketing-center-181
marketingcenter.rocketmq.consumer.id=CID-online-haiyn_marketingcenter
marketingcenter.rocketmq.topic.trade=online-haiyn_trade_msg
