####################################marketingcenter#################################
#marketingcenter.loggingRoot = /home/admin/logs/marketingcenter
marketingcenter.loggingRoot = /data/log/marketing/marketingcenter
marketingcenter.loggingLevel = DEBUG
marketingcenter.appName = marketingcenter
marketingcenter.dubbo.registry.address = 121.40.210.199:2181
marketingcenter.dubbo.provider.port = 20883
marketingcenter.database.address = rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
marketingcenter.database.username = mk_dev
marketingcenter.database.password = mk123QWSAXZ
marketingcenter.database.minimumConnectionCount = 5
marketingcenter.database.maximumConnectionCount = 50
marketingcenter.rocketmq.consumer.id=CID-dev-haiyn_marketingcenter
marketingcenter.rocketmq.topic.trade=dev-haiyn_trade_msg
marketingcenter.dubbo.provider.host=