####################################marketingcenter#################################
marketingcenter.loggingRoot = /home/mokuai/logs/marketingcenter
marketingcenter.loggingLevel = INFO
marketingcenter.appName = marketingcenter
marketingcenter.dubbo.registry.address = pre.zk.haiyn.com:2181
marketingcenter.dubbo.provider.port = 20883
marketingcenter.database.address = rm-bp13vs1h5em7b2615o.mysql.rds.aliyuncs.com
marketingcenter.database.username = mk_dev
marketingcenter.database.password = mk123QWSAXZ
marketingcenter.database.minimumConnectionCount = 5
marketingcenter.database.maximumConnectionCount = 50
marketingcenter.rocketmq.address = pre.mq.hanshu.com
marketingcenter.rocketmq.port = 9876
marketingcenter.rocketmq.group = marketing-center-181
marketingcenter.rocketmq.consumer.id=CID-pre-haiyn_marketingcenter
marketingcenter.rocketmq.topic.trade=pre-haiyn_trade_msg
marketingcenter.dubbo.provider.host=