####################################marketingcenter#################################
marketingcenter.loggingRoot = /home/mokuai/logs/marketingcenter
marketingcenter.loggingLevel = INFO
marketingcenter.appName = marketingcenter
marketingcenter.dubbo.registry.address = daily.zk.hanshu.com:2181
marketingcenter.dubbo.provider.port = 20883
marketingcenter.database.address = rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
marketingcenter.database.username = mk_dev
marketingcenter.database.password = mk123QWSAXZ
marketingcenter.database.minimumConnectionCount = 5
marketingcenter.database.maximumConnectionCount = 50
marketingcenter.rocketmq.consumer.id=CID-test-haiyn_marketingcenter
marketingcenter.rocketmq.topic.trade=test-haiyn_trade_msg