####################################distributioncenter#################################
distributioncenter.loggingRoot = /data/log/distributioncenter
distributioncenter.loggingLevel = INFO
distributioncenter.appName = distributioncenter
distributioncenter.dubbo.registry.address = online.zk.haiyn.com:2181
distributioncenter.dubbo.provider.port = 20910
distributioncenter.database.address = rm-bp1a1y9b2svn052ey.mysql.rds.aliyuncs.com
distributioncenter.database.username = distribution_dev
distributioncenter.database.password = distributionrF4iPD5FKIaAYs3cge
distributioncenter.database.minimumConnectionCount = 50
distributioncenter.database.maximumConnectionCount = 300

distributioncenter.rocketmq.address = 10.172.200.226
distributioncenter.rocketmq.port = 9876

# ONS
distributioncenter.ons.access.key = scl16iPO2OUD1goj
distributioncenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# topic
distributioncenter.ons.trade.topic = online-haiyn_trade_msg
distributioncenter.ons.relationship.topic = online-haiyn_dist_relationship_msg

# producerId
distributioncenter.ons.producer.id = PID-online-haiyn_distributioncenter

# consumerId
distributioncenter.ons.consumer.id = CID-online-haiyn_distributioncenter
