####################################distributioncenter#################################
distributioncenter.loggingRoot = /home/mokuai/logs/distributioncenter
distributioncenter.loggingLevel = INFO
distributioncenter.appName = distributioncenter
distributioncenter.dubbo.registry.address = daily.zk.hanshu.com:2181
distributioncenter.dubbo.provider.port = 20910
distributioncenter.database.address = rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
distributioncenter.database.username = mk_dev
distributioncenter.database.password = mk123QWSAXZ
distributioncenter.database.minimumConnectionCount = 5
distributioncenter.database.maximumConnectionCount = 50

# ONS
distributioncenter.ons.access.key = scl16iPO2OUD1goj
distributioncenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# topic
distributioncenter.ons.trade.topic = test-haiyn_trade_msg
distributioncenter.ons.relationship.topic = test-haiyn_dist_relationship_msg

# producerId
distributioncenter.ons.producer.id = PID-test-haiyn_distributioncenter

# consumerId
distributioncenter.ons.consumer.id = CID-test-haiyn_distributioncenter
