####################################distributioncenter#################################
distributioncenter.loggingRoot = /home/mokuai/logs/distributioncenter
distributioncenter.loggingLevel = INFO
distributioncenter.appName = distributioncenter
distributioncenter.dubbo.registry.address = pre.zk.haiyn.com:2181
distributioncenter.dubbo.provider.port = 20910
distributioncenter.database.address = rm-bp13vs1h5em7b2615o.mysql.rds.aliyuncs.com
distributioncenter.database.username = mk_dev
distributioncenter.database.password = mk123QWSAXZ
distributioncenter.database.minimumConnectionCount = 5
distributioncenter.database.maximumConnectionCount = 50

distributioncenter.rocketmq.address = pre.mq.hanshu.com
distributioncenter.rocketmq.port = 9876

# ONS
distributioncenter.ons.access.key = scl16iPO2OUD1goj
distributioncenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# topic
distributioncenter.ons.trade.topic = pre-haiyn_trade_msg
distributioncenter.ons.relationship.topic = pre-haiyn_dist_relationship_msg

# producerId
distributioncenter.ons.producer.id = PID-pre-haiyn_distributioncenter

# consumerId
distributioncenter.ons.consumer.id = CID-pre-haiyn_distributioncenter


#host
distributioncenter.dubbo.provider.host =
