####################################distributioncenter#################################
#distributioncenter.loggingRoot = /home/admin/logs/distributioncenter
distributioncenter.loggingRoot = /data/log/distributioncenter
distributioncenter.loggingLevel = INFO
distributioncenter.appName = distributioncenter
distributioncenter.dubbo.registry.address = 192.168.8.16:2181
distributioncenter.dubbo.provider.port = 20910
distributioncenter.database.address = 192.168.8.16
distributioncenter.database.username = root
distributioncenter.database.password = 123456
distributioncenter.database.minimumConnectionCount = 5
distributioncenter.database.maximumConnectionCount = 50

# ONS
distributioncenter.ons.access.key = scl16iPO2OUD1goj
distributioncenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# topic
distributioncenter.ons.trade.topic = dev-haiyn_trade_msg
distributioncenter.ons.relationship.topic = dev-haiyn_dist_relationship_msg

# producerId
distributioncenter.ons.producer.id = PID-dev-haiyn_distributioncenter

# consumerId
distributioncenter.ons.consumer.id = CID-dev-haiyn_distributioncenter

#host
distributioncenter.dubbo.provider.host =
