####################################headsinglecenter#################################
headsinglecenter.loggingRoot = /data/log/headsinglecenter
headsinglecenter.loggingLevel = INFO
headsinglecenter.appName = headsinglecenter
headsinglecenter.dubbo.registry.address = online.zk.haiyn.com:2181
headsinglecenter.dubbo.provider.port = 20893
headsinglecenter.database.address = rm-bp17c84p92r94458n.mysql.rds.aliyuncs.com
headsinglecenter.database.username = headsingle_dev
headsinglecenter.database.password = headsinglem6=vwgEpCftT8)(Y

# ONS
headsinglecenter.ons.access.key = scl16iPO2OUD1goj
headsinglecenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# topic
headsinglecenter.ons.trade.topic = online-haiyn_trade_msg

# producerId
headsinglecenter.ons.producer.id = PID-online-haiyn_headsinglecenter

# consumerId
headsinglecenter.ons.consumer.id = CID-online-haiyn_headsinglecenter