####################################headsinglecenter#################################
headsinglecenter.loggingRoot = /home/mokuai/logs/headsinglecenter
headsinglecenter.loggingLevel = INFO
headsinglecenter.appName = headsinglecenter
headsinglecenter.dubbo.registry.address = daily.zk.hanshu.com:2181
headsinglecenter.dubbo.provider.port = 20893
headsinglecenter.database.address = rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
headsinglecenter.database.username = mk_dev
headsinglecenter.database.password = mk123QWSAXZ
headsinglecenter.rocketmq.address = daily.mq.hanshu.com
headsinglecenter.rocketmq.port = 9876
headsinglecenter.rocketmq.group = headsingle-center-184
# ONS
headsinglecenter.ons.access.key = scl16iPO2OUD1goj
headsinglecenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# topic
headsinglecenter.ons.trade.topic = daily-haiyn_trade_msg

# producerId
headsinglecenter.ons.producer.id = PID-daily-haiyn_headsinglecenter

# consumerId
headsinglecenter.ons.consumer.id = CID-daily-haiyn_headsinglecenter