####################################headsinglecenter#################################
headsinglecenter.loggingRoot = /home/admin/logs/headsinglecenter
headsinglecenter.loggingLevel = DEBUG
headsinglecenter.appName = headsinglecenter
headsinglecenter.dubbo.registry.address = 121.40.210.199:2181
headsinglecenter.dubbo.provider.port = 20714
headsinglecenter.database.address = rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
headsinglecenter.database.username = mk_dev
headsinglecenter.database.password = mk123QWSAXZ
headsinglecenter.dubbo.provider.host=

# ONS
headsinglecenter.ons.access.key = scl16iPO2OUD1goj
headsinglecenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# topic
headsinglecenter.ons.trade.topic = dev-haiyn_trade_msg

# producerId
headsinglecenter.ons.producer.id = PID-dev-haiyn_tradecenter

# consumerId
headsinglecenter.ons.consumer.id = CID-dev-haiyn_headsinglecenter
