####################################headsinglecenter#################################
headsinglecenter.loggingRoot = /home/logs/headsinglecenter/headsinglecenter
headsinglecenter.loggingLevel = DEBUG
headsinglecenter.appName = headsinglecenter
headsinglecenter.dubbo.registry.address = 192.168.8.16:2181
headsinglecenter.dubbo.provider.port = 20714
headsinglecenter.database.address = 192.168.8.16:3306
headsinglecenter.database.username = root
headsinglecenter.database.password = 123456
headsinglecenter.dubbo.provider.host=

# ONS
headsinglecenter.ons.access.key = scl16iPO2OUD1goj
headsinglecenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# topic
headsinglecenter.ons.trade.topic = dev-haiyn_trade_msg

# producerId
headsinglecenter.ons.producer.id = PID-dev-haiyn_tradecenter

# consumerId
headsinglecenter.ons.consumer.id = CID-dev-haiyn_headsinglecenter
