####################################headsinglecenter#################################
headsinglecenter.loggingRoot = /home/mokuai/logs/headsinglecenter
headsinglecenter.loggingLevel = INFO
headsinglecenter.appName = headsinglecenter
headsinglecenter.dubbo.registry.address = pre.zk.haiyn.com:2181
headsinglecenter.dubbo.provider.port = 20893
headsinglecenter.database.address = rm-bp13vs1h5em7b2615o.mysql.rds.aliyuncs.com
headsinglecenter.database.username = mk_dev
headsinglecenter.database.password = mk123QWSAXZ
headsinglecenter.dubbo.provider.host=

# ONS
headsinglecenter.ons.access.key = scl16iPO2OUD1goj
headsinglecenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# topic
headsinglecenter.ons.trade.topic = pre-haiyn_trade_msg

# producerId
headsinglecenter.ons.producer.id = PID-pre-haiyn_headsinglecenter

# consumerId
headsinglecenter.ons.consumer.id = CID-pre-haiyn_headsinglecenter