jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.simultaneousBuildThrottle=50
jdbc.prototypeCount=0
jdbc.minimumConnectionCount=${itemcenter.database.minimumConnectionCount}
jdbc.maximumConnectionCount=${itemcenter.database.maximumConnectionCount}
jdbc.maximumActiveTime=300000
dbaas.jdbcUrl=jdbc:mysql://${itemcenter.database.address}/item_db?useUnicode=true&characterEncoding=utf-8
dbaas.user=${itemcenter.database.username}
dbaas.password=${itemcenter.database.password}