<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hanshu.giftscenter</groupId>
        <artifactId>giftscenter</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>gifts-common</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.hanshu.marketingcenter</groupId>
            <artifactId>marketing-common</artifactId>
            <version>0.3.2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
