####################################itemcenter#################################
mainwebcenter.loggingRoot = /data/log/mainwebcenter
mainwebcenter.loggingLevel = INFO
mainwebcenter.appName = mainwebcenter
mainwebcenter.dubbo.registry.address = 192.168.1.182:2181
mainwebcenter.dubbo.provider.port = 20890
mainwebcenter.database.address = 192.168.31.180
mainwebcenter.database.username = item_dev
mainwebcenter.database.password = 142569
mainwebcenter.oss.accesskey.id=scl16iPO2OUD1goj
mainwebcenter.oss.accesskey.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
mainwebcenter.rocketmq.address = dev.mq.mockuai.com
mainwebcenter.rocketmq.port = 9876
mainwebcenter.database.name=mainwebcenter
mainwebcenter.provider.host=


# ONS
mainwebcenter.ons.access.key = scl16iPO2OUD1goj
mainwebcenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# producerId
mainwebcenter.ons.producer.id = PID-local-haiyn_mainwebcenter
mainwebcenter.ons.deleteItem.qrcode.topic = local-haiyn_item_msg

# consumerId
mainwebcenter.ons.consumer.id = CID-test-haiyn_mainwebcenter

