####################################itemcenter#################################
mainwebcenter.loggingRoot = /data/log/mainwebcenter
mainwebcenter.loggingLevel =  INFO
mainwebcenter.appName = mainwebcenter
mainwebcenter.dubbo.registry.address = pre.zk.haiyn.com:2181
mainwebcenter.dubbo.provider.port = 20798
mainwebcenter.database.address = rm-bp13vs1h5em7b2615.mysql.rds.aliyuncs.com
mainwebcenter.database.username = mk_dev
mainwebcenter.database.password = mk123QWSAXZ
mainwebcenter.oss.accesskey.id=scl16iPO2OUD1goj
mainwebcenter.oss.accesskey.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
mainwebcenter.rocketmq.address = pre.mq.hanshu.com
mainwebcenter.rocketmq.port = 9876

# ONS
mainwebcenter.ons.access.key = scl16iPO2OUD1goj
mainwebcenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# producerId
mainwebcenter.ons.producer.id = PID-pre-haiyn_mainwebcenter

# consumerId
mainwebcenter.ons.consumer.id = CID-pre-haiyn_mainwebcenter
mainwebcenter.ons.deleteItem.qrcode.topic = pre-haiyn_item_msg
mainwebcenter.recommend.url=http://mbeta.haiyn.com/merchant-login.html?inviter_seller_id=%sellerId%&amp;real_name=%realName%
mainwebcenter.shop.url=http://mbeta.haiyn.com/index.html?distributor_id=%sellerId%
mainwebcenter.provider.host=
mainwebcenter.database.name=mainwebcenter
mainwebcenter.environment=test