####################################itemcenter#################################
mainwebcenter.dubbo.registry.address =dev.zk.haiyn.com:2181
mainwebcenter.dubbo.provider.port = 20798
mainwebcenter.provider.host=
mainwebcenter.loggingRoot = /data/log/mainwebcenter
mainwebcenter.loggingLevel=INFO
mainwebcenter.database.address = rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
mainwebcenter.database.username = mk_dev
mainwebcenter.database.password = mk123QWSAXZ
mainwebcenter.oss.accesskey.id=scl16iPO2OUD1goj
# ONS
mainwebcenter.ons.access.key = scl16iPO2OUD1goj
mainwebcenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

mainwebcenter.ons.deleteItem.qrcode.topic = dev-haiyn_item_msg
mainwebcenter.database.name=mainwebcenter

# producerId
mainwebcenter.ons.producer.id = PID-dev-haiyn_mainwebcenter

# consumerId
mainwebcenter.ons.consumer.id = CID-test-haiyn_mainwebcenter
