####################################itemcenter#################################
mainwebcenter.loggingRoot = /data/log/mainwebcenter
mainwebcenter.loggingLevel = ERROR
mainwebcenter.appName = mainwebcenter
mainwebcenter.dubbo.registry.address = online.zk.haiyn.com:2181
mainwebcenter.dubbo.provider.port = 20736
mainwebcenter.database.address = rm-bp17c84p92r94458n.mysql.rds.aliyuncs.com
mainwebcenter.database.username = mainweb_dev
mainwebcenter.database.password = mainwebkeqlcdXq9Rdt1VEwXBVS
mainwebcenter.oss.accesskey.id=scl16iPO2OUD1goj
mainwebcenter.oss.accesskey.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
mainwebcenter.rocketmq.address = 10.172.200.226
mainwebcenter.rocketmq.port = 9876
# ONS
mainwebcenter.ons.access.key = scl16iPO2OUD1goj
mainwebcenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
mainwebcenter.ons.deleteItem.qrcode.topic = online-haiyn_item_msg

# producerId
mainwebcenter.ons.producer.id = PID-online-haiyn_mainwebcenter

# consumerId
mainwebcenter.ons.consumer.id = CID-online-haiyn_mainwebcenter
mainwebcenter.recommend.url=http://m.haiyn.com/merchant-login.html?inviter_seller_id=%sellerId%&amp;real_name=%realName%
mainwebcenter.shop.url=http://m.haiyn.com/index.html?distributor_id=%sellerId%
mainwebcenter.database.name=mainweb_db
mainwebcenter.provider.host=
mainwebcenter.environment=online