####################################itemcenter#################################
mainwebcenter.loggingRoot = /home/mokuai/logs/mainwebcenter
mainwebcenter.loggingLevel = INFO
mainwebcenter.appName = mainwebcenter
mainwebcenter.dubbo.registry.address = 121.40.210.199:2181
mainwebcenter.dubbo.provider.port = 20890
mainwebcenter.database.address = rm-bp15r964h5bt9zo2j.mysql.rds.aliyuncs.com
mainwebcenter.database.username = mk_dev
mainwebcenter.database.password = mk123QWSAXZ
mainwebcenter.oss.accesskey.id=scl16iPO2OUD1goj
mainwebcenter.oss.accesskey.secret=1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9
mainwebcenter.rocketmq.address = daily.mq.hanshu.com
mainwebcenter.rocketmq.port = 9876


# ONS
mainwebcenter.ons.access.key = scl16iPO2OUD1goj
mainwebcenter.ons.secret.key = 1J9wWa1ZSVzZ6pSFZ6nTGVhT8BvjG9

# producerId
mainwebcenter.ons.producer.id = PID-deily-haiyn_mainwebcenter
mainwebcenter.ons.deleteItem.qrcode.topic = deily-haiyn_deleteItem_qrcode_msg

# consumerId
mainwebcenter.ons.consumer.id = CID-deily-haiyn_mainwebcenter
mainwebcenter.provider.host=120.26.115.27